EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Pi_Pico:Pico U1
U 1 1 61B0BE2A
P 4550 4850
F 0 "U1" H 4550 5973 50  0000 C CNN
F 1 "Pico" H 4550 6064 50  0000 C CNN
F 2 "RPi_Pico:RPi_Pico_SMD_TH" V 4550 4850 50  0001 C CNN
F 3 "" H 4550 4850 50  0001 C CNN
	1    4550 4850
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 61B0E84C
P 9700 4850
F 0 "RV1" H 9631 4896 50  0000 R CNN
F 1 "100R" V 9700 4950 50  0000 R CNN
F 2 "" H 9700 4850 50  0001 C CNN
F 3 "~" H 9700 4850 50  0001 C CNN
	1    9700 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 61B10732
P 2300 4200
F 0 "J2" H 2218 4817 50  0000 C CNN
F 1 "Conn afficheur" H 2218 4726 50  0000 C CNN
F 2 "Connector_Molex:Molex_KK-254_AE-6410-10A_1x10_P2.54mm_Vertical" H 2300 4200 50  0001 C CNN
F 3 "~" H 2300 4200 50  0001 C CNN
	1    2300 4200
	-1   0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 61B12ACA
P 5500 7350
F 0 "#FLG04" H 5500 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 5500 7523 50  0000 C CNN
F 2 "" H 5500 7350 50  0001 C CNN
F 3 "~" H 5500 7350 50  0001 C CNN
	1    5500 7350
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 61B13107
P 3500 5700
F 0 "#PWR012" H 3500 5550 50  0001 C CNN
F 1 "+5V" V 3515 5828 50  0000 L CNN
F 2 "" H 3500 5700 50  0001 C CNN
F 3 "" H 3500 5700 50  0001 C CNN
	1    3500 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61B14491
P 5300 5600
F 0 "#PWR017" H 5300 5350 50  0001 C CNN
F 1 "GND" H 5305 5427 50  0000 C CNN
F 2 "" H 5300 5600 50  0001 C CNN
F 3 "" H 5300 5600 50  0001 C CNN
	1    5300 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61B15034
P 5350 5100
F 0 "#PWR019" H 5350 4850 50  0001 C CNN
F 1 "GND" H 5355 4927 50  0000 C CNN
F 2 "" H 5350 5100 50  0001 C CNN
F 3 "" H 5350 5100 50  0001 C CNN
	1    5350 5100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61B155D9
P 5350 4600
F 0 "#PWR018" H 5350 4350 50  0001 C CNN
F 1 "GND" H 5355 4427 50  0000 C CNN
F 2 "" H 5350 4600 50  0001 C CNN
F 3 "" H 5350 4600 50  0001 C CNN
	1    5350 4600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61B15D27
P 3800 5600
F 0 "#PWR015" H 3800 5350 50  0001 C CNN
F 1 "GND" H 3805 5427 50  0000 C CNN
F 2 "" H 3800 5600 50  0001 C CNN
F 3 "" H 3800 5600 50  0001 C CNN
	1    3800 5600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61B172F8
P 6700 7200
F 0 "#PWR021" H 6700 6950 50  0001 C CNN
F 1 "GND" H 6705 7027 50  0000 C CNN
F 2 "" H 6700 7200 50  0001 C CNN
F 3 "" H 6700 7200 50  0001 C CNN
	1    6700 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4600 5250 4600
Wire Wire Line
	5300 5600 5250 5600
Wire Wire Line
	3800 5600 3850 5600
Wire Wire Line
	3800 4600 3850 4600
$Comp
L Device:R_Small R4
U 1 1 61B25C37
P 5400 4700
F 0 "R4" V 5450 4800 50  0000 C CNN
F 1 "2k" V 5400 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 4700 50  0001 C CNN
F 3 "~" H 5400 4700 50  0001 C CNN
	1    5400 4700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61B260EB
P 5400 4800
F 0 "R5" V 5450 4900 50  0000 C CNN
F 1 "2k" V 5400 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 4800 50  0001 C CNN
F 3 "~" H 5400 4800 50  0001 C CNN
	1    5400 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61B264F8
P 5400 4900
F 0 "R6" V 5450 5000 50  0000 C CNN
F 1 "2k" V 5400 4900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 4900 50  0001 C CNN
F 3 "~" H 5400 4900 50  0001 C CNN
	1    5400 4900
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61B2650E
P 5400 5000
F 0 "R7" V 5450 5100 50  0000 C CNN
F 1 "2k" V 5400 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 5000 50  0001 C CNN
F 3 "~" H 5400 5000 50  0001 C CNN
	1    5400 5000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61B26A47
P 5400 5200
F 0 "R8" V 5450 5300 50  0000 C CNN
F 1 "2k" V 5400 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 5200 50  0001 C CNN
F 3 "~" H 5400 5200 50  0001 C CNN
	1    5400 5200
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 61B26A51
P 5400 5300
F 0 "R9" V 5450 5400 50  0000 C CNN
F 1 "2k" V 5400 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 5300 50  0001 C CNN
F 3 "~" H 5400 5300 50  0001 C CNN
	1    5400 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61B26A5B
P 5400 5400
F 0 "R10" V 5450 5500 50  0000 C CNN
F 1 "2k" V 5400 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 5400 50  0001 C CNN
F 3 "~" H 5400 5400 50  0001 C CNN
	1    5400 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61B26A65
P 5400 5500
F 0 "R11" V 5450 5600 50  0000 C CNN
F 1 "2k" V 5400 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 5500 50  0001 C CNN
F 3 "~" H 5400 5500 50  0001 C CNN
	1    5400 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61B28C90
P 5400 5700
F 0 "R12" V 5450 5800 50  0000 C CNN
F 1 "2k" V 5400 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 5700 50  0001 C CNN
F 3 "~" H 5400 5700 50  0001 C CNN
	1    5400 5700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61B28CA6
P 5400 5800
F 0 "R13" V 5450 5900 50  0000 C CNN
F 1 "2k" V 5400 5800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 5800 50  0001 C CNN
F 3 "~" H 5400 5800 50  0001 C CNN
	1    5400 5800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4700 5300 4700
Wire Wire Line
	5250 4800 5300 4800
Wire Wire Line
	5250 4900 5300 4900
Wire Wire Line
	5250 5000 5300 5000
Wire Wire Line
	5250 5100 5350 5100
Wire Wire Line
	5300 5200 5250 5200
Wire Wire Line
	5300 5300 5250 5300
Wire Wire Line
	5300 5400 5250 5400
Wire Wire Line
	5300 5500 5250 5500
Wire Wire Line
	5300 5700 5250 5700
Wire Wire Line
	5300 5800 5250 5800
$Comp
L Device:C_Small C5
U 1 1 61B3263A
P 3650 5800
F 0 "C5" H 3742 5846 50  0000 L CNN
F 1 "100n" H 3450 5750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3650 5800 50  0001 C CNN
F 3 "~" H 3650 5800 50  0001 C CNN
	1    3650 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5700 3650 5700
Wire Wire Line
	3650 5700 3850 5700
Connection ~ 3650 5700
$Comp
L power:GND #PWR013
U 1 1 61B35A63
P 3650 5950
F 0 "#PWR013" H 3650 5700 50  0001 C CNN
F 1 "GND" H 3655 5777 50  0000 C CNN
F 2 "" H 3650 5950 50  0001 C CNN
F 3 "" H 3650 5950 50  0001 C CNN
	1    3650 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3650 5900 3650 5950
Wire Wire Line
	3850 3900 2500 3900
Wire Wire Line
	3850 4000 2500 4000
Wire Wire Line
	2500 4100 2550 4100
Wire Wire Line
	3850 4200 2500 4200
Wire Wire Line
	3850 4300 2500 4300
Wire Wire Line
	3850 4400 2500 4400
Wire Wire Line
	3850 4500 2500 4500
$Comp
L Switch:SW_Push SW1
U 1 1 61B3CCBB
P 3600 4600
F 0 "SW1" H 3950 4650 50  0000 C CNN
F 1 "Reset" H 3600 4750 50  0000 C CNN
F 2 "" H 3600 4800 50  0001 C CNN
F 3 "~" H 3600 4800 50  0001 C CNN
	1    3600 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 4800 3400 4800
Wire Wire Line
	3400 4800 3400 4600
Wire Wire Line
	3850 5400 3150 5400
$Comp
L Device:C_Small C4
U 1 1 61B40C7D
P 3050 5400
F 0 "C4" H 3142 5446 50  0000 L CNN
F 1 "100n" H 2850 5350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3050 5400 50  0001 C CNN
F 3 "~" H 3050 5400 50  0001 C CNN
	1    3050 5400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61B40C87
P 2900 5400
F 0 "#PWR011" H 2900 5150 50  0001 C CNN
F 1 "GND" H 2905 5227 50  0000 C CNN
F 2 "" H 2900 5400 50  0001 C CNN
F 3 "" H 2900 5400 50  0001 C CNN
	1    2900 5400
	0    1    1    0   
$EndComp
Wire Wire Line
	2950 5400 2900 5400
Connection ~ 3150 5400
$Comp
L power:+5V #PWR09
U 1 1 61B43E10
P 2850 3800
F 0 "#PWR09" H 2850 3650 50  0001 C CNN
F 1 "+5V" V 2865 3928 50  0000 L CNN
F 2 "" H 2850 3800 50  0001 C CNN
F 3 "" H 2850 3800 50  0001 C CNN
	1    2850 3800
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61B43E24
P 2700 3700
F 0 "C3" H 2792 3746 50  0000 L CNN
F 1 "100n" H 2500 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2700 3700 50  0001 C CNN
F 3 "~" H 2700 3700 50  0001 C CNN
	1    2700 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	2850 3800 2700 3800
Wire Wire Line
	2700 3800 2500 3800
Connection ~ 2700 3800
$Comp
L power:GND #PWR07
U 1 1 61B43E31
P 2700 3550
F 0 "#PWR07" H 2700 3300 50  0001 C CNN
F 1 "GND" H 2705 3377 50  0000 C CNN
F 2 "" H 2700 3550 50  0001 C CNN
F 3 "" H 2700 3550 50  0001 C CNN
	1    2700 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 3600 2700 3550
$Comp
L Device:R_Small R16
U 1 1 61B495FF
P 6700 4800
F 0 "R16" H 6759 4846 50  0000 L CNN
F 1 "1k" H 6759 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 4800 50  0001 C CNN
F 3 "~" H 6700 4800 50  0001 C CNN
	1    6700 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 61B4A24A
P 6700 5050
F 0 "R17" H 6759 5096 50  0000 L CNN
F 1 "1k" H 6759 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 5050 50  0001 C CNN
F 3 "~" H 6700 5050 50  0001 C CNN
	1    6700 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 61B4B247
P 6700 5300
F 0 "R18" H 6759 5346 50  0000 L CNN
F 1 "1k" H 6759 5255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 5300 50  0001 C CNN
F 3 "~" H 6700 5300 50  0001 C CNN
	1    6700 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 61B4C04F
P 6700 5550
F 0 "R19" H 6759 5596 50  0000 L CNN
F 1 "1k" H 6759 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 5550 50  0001 C CNN
F 3 "~" H 6700 5550 50  0001 C CNN
	1    6700 5550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 61B4CEBD
P 6700 5800
F 0 "R20" H 6759 5846 50  0000 L CNN
F 1 "1k" H 6759 5755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 5800 50  0001 C CNN
F 3 "~" H 6700 5800 50  0001 C CNN
	1    6700 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 61B4DE3C
P 6700 6050
F 0 "R21" H 6759 6096 50  0000 L CNN
F 1 "1k" H 6759 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 6050 50  0001 C CNN
F 3 "~" H 6700 6050 50  0001 C CNN
	1    6700 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 61B4EC25
P 6700 6300
F 0 "R22" H 6759 6346 50  0000 L CNN
F 1 "1k" H 6759 6255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 6300 50  0001 C CNN
F 3 "~" H 6700 6300 50  0001 C CNN
	1    6700 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 61B4FBB2
P 6700 6550
F 0 "R23" H 6759 6596 50  0000 L CNN
F 1 "1k" H 6759 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 6550 50  0001 C CNN
F 3 "~" H 6700 6550 50  0001 C CNN
	1    6700 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 61B50926
P 6700 6800
F 0 "R24" H 6759 6846 50  0000 L CNN
F 1 "1k" H 6759 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 6800 50  0001 C CNN
F 3 "~" H 6700 6800 50  0001 C CNN
	1    6700 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 61B5176C
P 6700 7050
F 0 "R25" H 6759 7096 50  0000 L CNN
F 1 "2k" H 6759 7005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6700 7050 50  0001 C CNN
F 3 "~" H 6700 7050 50  0001 C CNN
	1    6700 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 7150 6700 7200
Wire Wire Line
	6700 6950 6700 6900
Wire Wire Line
	6700 6700 6700 6650
Wire Wire Line
	6700 6450 6700 6400
Wire Wire Line
	6700 6200 6700 6150
Wire Wire Line
	6700 5950 6700 5900
Wire Wire Line
	6700 5700 6700 5650
Wire Wire Line
	6700 5450 6700 5400
Wire Wire Line
	6700 5200 6700 5150
Wire Wire Line
	6700 4950 6700 4900
Wire Wire Line
	5500 4700 6700 4700
Wire Wire Line
	5500 5200 6400 5200
Wire Wire Line
	6400 5200 6400 5650
Wire Wire Line
	6400 5650 6700 5650
Connection ~ 6700 5650
Wire Wire Line
	5500 5300 6350 5300
Wire Wire Line
	6350 5300 6350 5900
Wire Wire Line
	6350 5900 6700 5900
Connection ~ 6700 5900
Wire Wire Line
	5500 5400 6300 5400
Wire Wire Line
	6300 5400 6300 6150
Wire Wire Line
	6300 6150 6700 6150
Connection ~ 6700 6150
Wire Wire Line
	5500 5500 6250 5500
Wire Wire Line
	6250 5500 6250 6400
Wire Wire Line
	6250 6400 6700 6400
Connection ~ 6700 6400
Wire Wire Line
	5500 5700 6200 5700
Wire Wire Line
	6200 5700 6200 6650
Wire Wire Line
	6200 6650 6700 6650
Connection ~ 6700 6650
Wire Wire Line
	5500 5800 6150 5800
Wire Wire Line
	6150 5800 6150 6900
Wire Wire Line
	6150 6900 6700 6900
Connection ~ 6700 6900
Wire Wire Line
	5500 5000 6450 5000
Wire Wire Line
	6450 5000 6450 5400
Wire Wire Line
	6450 5400 6700 5400
Connection ~ 6700 5400
Wire Wire Line
	5500 4900 6500 4900
Wire Wire Line
	6500 4900 6500 5150
Wire Wire Line
	6500 5150 6700 5150
Connection ~ 6700 5150
Wire Wire Line
	5500 4800 6550 4800
Wire Wire Line
	6550 4800 6550 4900
Wire Wire Line
	6550 4900 6700 4900
Connection ~ 6700 4900
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 61B9682A
P 8300 800
F 0 "SW2" H 8300 433 50  0000 C CNN
F 1 "Encodeur sur façade" H 8300 524 50  0000 C CNN
F 2 "" H 8150 960 50  0001 C CNN
F 3 "~" H 8300 1060 50  0001 C CNN
	1    8300 800 
	-1   0    0    1   
$EndComp
Wire Wire Line
	7850 1150 7850 700 
Wire Wire Line
	7850 700  8000 700 
$Comp
L Switch:SW_SPST SW3
U 1 1 61BD7666
P 9150 700
F 0 "SW3" H 9150 935 50  0000 C CNN
F 1 "Next" H 9150 550 50  0000 C CNN
F 2 "" H 9150 700 50  0001 C CNN
F 3 "~" H 9150 700 50  0001 C CNN
	1    9150 700 
	1    0    0    -1  
$EndComp
Connection ~ 8950 700 
Wire Wire Line
	8950 700  8950 600 
$Comp
L Switch:SW_SPST SW4
U 1 1 61BE96E8
P 9650 700
F 0 "SW4" H 9650 935 50  0000 C CNN
F 1 "Previous" H 9650 550 50  0000 C CNN
F 2 "" H 9650 700 50  0001 C CNN
F 3 "~" H 9650 700 50  0001 C CNN
	1    9650 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9350 700  9400 700 
Wire Wire Line
	9850 600  9850 700 
$Comp
L power:GND #PWR020
U 1 1 61BFB622
P 9400 750
F 0 "#PWR020" H 9400 500 50  0001 C CNN
F 1 "GND" H 9405 577 50  0000 C CNN
F 2 "" H 9400 750 50  0001 C CNN
F 3 "" H 9400 750 50  0001 C CNN
	1    9400 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 700  9400 750 
Connection ~ 9400 700 
Wire Wire Line
	9400 700  9450 700 
Connection ~ 9850 700 
$Comp
L power:+5V #PWR03
U 1 1 61C0A639
P 4400 1400
F 0 "#PWR03" H 4400 1250 50  0001 C CNN
F 1 "+5V" V 4415 1528 50  0000 L CNN
F 2 "" H 4400 1400 50  0001 C CNN
F 3 "" H 4400 1400 50  0001 C CNN
	1    4400 1400
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 61C1029B
P 5500 7250
F 0 "#PWR041" H 5500 7000 50  0001 C CNN
F 1 "GND" V 5505 7122 50  0000 R CNN
F 2 "" H 5500 7250 50  0001 C CNN
F 3 "" H 5500 7250 50  0001 C CNN
	1    5500 7250
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR039
U 1 1 61C102AD
P 5300 7250
F 0 "#PWR039" H 5300 7100 50  0001 C CNN
F 1 "+12V" V 5315 7378 50  0000 L CNN
F 2 "" H 5300 7250 50  0001 C CNN
F 3 "" H 5300 7250 50  0001 C CNN
	1    5300 7250
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR040
U 1 1 61C102B7
P 5400 7250
F 0 "#PWR040" H 5400 7350 50  0001 C CNN
F 1 "-12V" V 5415 7378 50  0000 L CNN
F 2 "" H 5400 7250 50  0001 C CNN
F 3 "" H 5400 7250 50  0001 C CNN
	1    5400 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR038
U 1 1 61C102C1
P 5200 7250
F 0 "#PWR038" H 5200 7100 50  0001 C CNN
F 1 "+5V" V 5215 7378 50  0000 L CNN
F 2 "" H 5200 7250 50  0001 C CNN
F 3 "" H 5200 7250 50  0001 C CNN
	1    5200 7250
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 61C15AC6
P 5400 7350
F 0 "#FLG03" H 5400 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 5400 7523 50  0000 C CNN
F 2 "" H 5400 7350 50  0001 C CNN
F 3 "~" H 5400 7350 50  0001 C CNN
	1    5400 7350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61C19324
P 5300 7350
F 0 "#FLG02" H 5300 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 5300 7523 50  0000 C CNN
F 2 "" H 5300 7350 50  0001 C CNN
F 3 "~" H 5300 7350 50  0001 C CNN
	1    5300 7350
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61C1932E
P 5200 7350
F 0 "#FLG01" H 5200 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 5200 7523 50  0000 C CNN
F 2 "" H 5200 7350 50  0001 C CNN
F 3 "~" H 5200 7350 50  0001 C CNN
	1    5200 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5200 7250 5200 7350
Wire Wire Line
	5300 7250 5300 7350
Wire Wire Line
	5400 7250 5400 7350
Wire Wire Line
	5500 7250 5500 7350
Wire Wire Line
	4250 1300 4400 1300
Wire Wire Line
	4250 1500 4400 1500
$Comp
L AD8055ARZ:AD8055ARZ U3
U 1 1 61C979E4
P 7700 4900
F 0 "U3" H 8500 4213 60  0000 C CNN
F 1 "AD8055ARZ" H 8500 4319 60  0000 C CNN
F 2 "Package_SO:SO-8_3.9x4.9mm_P1.27mm" H 8500 5140 60  0001 C CNN
F 3 "" H 7700 4900 60  0000 C CNN
	1    7700 4900
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61CA13DB
P 6900 4700
F 0 "C6" V 6671 4700 50  0000 C CNN
F 1 "1mF" V 6762 4700 50  0000 C CNN
F 2 "" H 6900 4700 50  0001 C CNN
F 3 "~" H 6900 4700 50  0001 C CNN
	1    6900 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 4700 7150 4700
Wire Wire Line
	6800 4700 6700 4700
Connection ~ 6700 4700
$Comp
L Device:C_Small C7
U 1 1 61CB11AF
P 7250 5800
F 0 "C7" H 7200 5950 50  0000 L CNN
F 1 "3.3p" H 7150 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7250 5800 50  0001 C CNN
F 3 "~" H 7250 5800 50  0001 C CNN
	1    7250 5800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R26
U 1 1 61CB11B9
P 7050 5800
F 0 "R26" H 7000 5950 50  0000 L CNN
F 1 "20k" V 6950 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7050 5800 50  0001 C CNN
F 3 "~" H 7050 5800 50  0001 C CNN
	1    7050 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61CB11C3
P 7250 5950
F 0 "#PWR024" H 7250 5700 50  0001 C CNN
F 1 "GND" H 7255 5777 50  0000 C CNN
F 2 "" H 7250 5950 50  0001 C CNN
F 3 "" H 7250 5950 50  0001 C CNN
	1    7250 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61CB8018
P 7050 5950
F 0 "#PWR022" H 7050 5700 50  0001 C CNN
F 1 "GND" H 7055 5777 50  0000 C CNN
F 2 "" H 7050 5950 50  0001 C CNN
F 3 "" H 7050 5950 50  0001 C CNN
	1    7050 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R27
U 1 1 61CC2184
P 7450 5800
F 0 "R27" H 7509 5846 50  0000 L CNN
F 1 "680R" V 7400 5700 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7450 5800 50  0001 C CNN
F 3 "~" H 7450 5800 50  0001 C CNN
	1    7450 5800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61CC218E
P 7450 5950
F 0 "#PWR028" H 7450 5700 50  0001 C CNN
F 1 "GND" H 7455 5777 50  0000 C CNN
F 2 "" H 7450 5950 50  0001 C CNN
F 3 "" H 7450 5950 50  0001 C CNN
	1    7450 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5700 7150 5700
Wire Wire Line
	7250 5900 7250 5950
Wire Wire Line
	7050 5900 7050 5950
Wire Wire Line
	7150 5700 7150 4700
Connection ~ 7150 5700
Wire Wire Line
	7150 5700 7050 5700
Connection ~ 7150 4700
Wire Wire Line
	7150 4700 7000 4700
Wire Wire Line
	7700 4800 7450 4800
Wire Wire Line
	7450 4800 7450 5650
Wire Wire Line
	7450 5900 7450 5950
$Comp
L Device:R_Small R28
U 1 1 61CE7A8B
P 7600 5650
F 0 "R28" V 7796 5650 50  0000 C CNN
F 1 "680R" V 7705 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 7600 5650 50  0001 C CNN
F 3 "~" H 7600 5650 50  0001 C CNN
	1    7600 5650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 5650 7450 5650
Connection ~ 7450 5650
Wire Wire Line
	7450 5650 7450 5700
Wire Wire Line
	7700 5650 8500 5650
Wire Wire Line
	8500 5650 8500 4700
Wire Wire Line
	8500 4700 9300 4700
$Comp
L Device:R_Small R30
U 1 1 61CF911C
P 9450 4700
F 0 "R30" V 9646 4700 50  0000 C CNN
F 1 "27R" V 9555 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9450 4700 50  0001 C CNN
F 3 "~" H 9450 4700 50  0001 C CNN
	1    9450 4700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 4700 9300 4700
Connection ~ 9300 4700
Wire Wire Line
	7700 4500 7700 4600
$Comp
L Device:C_Small C9
U 1 1 61D1F2CC
P 7550 4600
F 0 "C9" V 7779 4600 50  0000 C CNN
F 1 "100n" V 7688 4600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7550 4600 50  0001 C CNN
F 3 "~" H 7550 4600 50  0001 C CNN
	1    7550 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7650 4600 7700 4600
Connection ~ 7700 4600
$Comp
L power:GND #PWR027
U 1 1 61D2BA51
P 7350 4600
F 0 "#PWR027" H 7350 4350 50  0001 C CNN
F 1 "GND" H 7355 4427 50  0000 C CNN
F 2 "" H 7350 4600 50  0001 C CNN
F 3 "" H 7350 4600 50  0001 C CNN
	1    7350 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 4600 7350 4600
NoConn ~ 7700 4900
NoConn ~ 9300 4900
NoConn ~ 9300 4600
NoConn ~ 8700 5950
Wire Wire Line
	9400 5150 9400 4800
Wire Wire Line
	9400 4800 9300 4800
$Comp
L Device:D_Small D2
U 1 1 61DB558D
P 9700 5150
F 0 "D2" V 9746 5080 50  0000 R CNN
F 1 "4148" V 9655 5080 50  0000 R CNN
F 2 "Diode_SMD:D_MELF_Handsoldering" V 9700 5150 50  0001 C CNN
F 3 "~" V 9700 5150 50  0001 C CNN
	1    9700 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 61DBC1CF
P 9700 4550
F 0 "D1" V 9746 4480 50  0000 R CNN
F 1 "4148" V 9655 4480 50  0000 R CNN
F 2 "Diode_SMD:D_MELF_Handsoldering" V 9700 4550 50  0001 C CNN
F 3 "~" V 9700 4550 50  0001 C CNN
	1    9700 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9550 4700 9700 4700
Wire Wire Line
	9700 4700 9700 4650
Connection ~ 9700 4700
Wire Wire Line
	9700 5000 9700 5050
Wire Wire Line
	9850 4850 9850 5000
Wire Wire Line
	9850 5000 9700 5000
Connection ~ 9700 5000
$Comp
L Device:R_Small R32
U 1 1 61DDEFB9
P 9700 5400
F 0 "R32" H 9759 5446 50  0000 L CNN
F 1 "1k" H 9759 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9700 5400 50  0001 C CNN
F 3 "~" H 9700 5400 50  0001 C CNN
	1    9700 5400
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR035
U 1 1 61DE66E2
P 9950 5600
F 0 "#PWR035" H 9950 5700 50  0001 C CNN
F 1 "-12V" V 9965 5728 50  0000 L CNN
F 2 "" H 9950 5600 50  0001 C CNN
F 3 "" H 9950 5600 50  0001 C CNN
	1    9950 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	9950 5550 9950 5600
Wire Wire Line
	9700 5300 9700 5250
$Comp
L Device:R_Small R31
U 1 1 61DFD132
P 9700 4300
F 0 "R31" H 9759 4346 50  0000 L CNN
F 1 "1k" H 9759 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 9700 4300 50  0001 C CNN
F 3 "~" H 9700 4300 50  0001 C CNN
	1    9700 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4400 9700 4450
Wire Wire Line
	9700 4150 9700 4200
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 61E2A06B
P 10100 4400
F 0 "Q1" H 10291 4446 50  0000 L CNN
F 1 "Q_NPN_BCE" H 10291 4355 50  0000 L CNN
F 2 "" H 10300 4500 50  0001 C CNN
F 3 "~" H 10100 4400 50  0001 C CNN
	1    10100 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q2
U 1 1 61E2B08E
P 10100 5250
F 0 "Q2" H 10290 5296 50  0000 L CNN
F 1 "Q_PNP_BCE" H 10290 5205 50  0000 L CNN
F 2 "" H 10300 5350 50  0001 C CNN
F 3 "~" H 10100 5250 50  0001 C CNN
	1    10100 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R33
U 1 1 61E3BDCA
P 10200 4700
F 0 "R33" H 10259 4746 50  0000 L CNN
F 1 "3R3" H 10259 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10200 4700 50  0001 C CNN
F 3 "~" H 10200 4700 50  0001 C CNN
	1    10200 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R34
U 1 1 61E430AA
P 10200 4950
F 0 "R34" H 10259 4996 50  0000 L CNN
F 1 "3R3" H 10259 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10200 4950 50  0001 C CNN
F 3 "~" H 10200 4950 50  0001 C CNN
	1    10200 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4800 10200 4850
$Comp
L Switch:SW_SPST SW5
U 1 1 61E619A5
P 10600 1400
F 0 "SW5" H 10600 1635 50  0000 C CNN
F 1 "AC/DC" H 10600 1550 50  0000 C CNN
F 2 "" H 10600 1400 50  0001 C CNN
F 3 "~" H 10600 1400 50  0001 C CNN
	1    10600 1400
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 61E619AF
P 10600 1900
F 0 "SW6" H 10600 2135 50  0000 C CNN
F 1 "50R/Low Z" H 10600 2050 50  0000 C CNN
F 2 "" H 10600 1900 50  0001 C CNN
F 3 "~" H 10600 1900 50  0001 C CNN
	1    10600 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 1600 10600 1650
$Comp
L power:GND #PWR042
U 1 1 61E619BA
P 10350 2450
F 0 "#PWR042" H 10350 2200 50  0001 C CNN
F 1 "GND" H 10355 2277 50  0000 C CNN
F 2 "" H 10350 2450 50  0001 C CNN
F 3 "" H 10350 2450 50  0001 C CNN
	1    10350 2450
	0    1    1    0   
$EndComp
Connection ~ 10600 1650
Wire Wire Line
	10600 1650 10600 1700
$Comp
L Device:C_Small C13
U 1 1 61E6CEAE
P 10400 1400
F 0 "C13" V 10171 1400 50  0000 C CNN
F 1 "1mf" V 10500 1400 50  0000 C CNN
F 2 "" H 10400 1400 50  0001 C CNN
F 3 "~" H 10400 1400 50  0001 C CNN
	1    10400 1400
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R35
U 1 1 61E6CEB8
P 10400 1900
F 0 "R35" V 10204 1900 50  0000 C CNN
F 1 "47R" V 10500 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 10400 1900 50  0001 C CNN
F 3 "~" H 10400 1900 50  0001 C CNN
	1    10400 1900
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 1200 10400 1200
Wire Wire Line
	10400 1200 10400 1300
Wire Wire Line
	10400 1500 10400 1650
Wire Wire Line
	10600 1650 10400 1650
Connection ~ 10400 1650
Wire Wire Line
	10400 1650 10400 1800
Wire Wire Line
	10600 2100 10400 2100
Wire Wire Line
	10400 2100 10400 2000
Wire Wire Line
	10600 2250 10600 2100
Connection ~ 10600 2100
Wire Wire Line
	10600 1200 10600 800 
Connection ~ 10600 1200
Text Notes 9900 5000 0    50   ~ 0
reglage \nI repos\n25mA
Text Notes 2200 4750 2    63   ~ 0
+5V\nMISO\nCS\nGnd\nSCK\nMOSI\nD/C\nReset\nLed On\nnc
Wire Wire Line
	3150 4600 2500 4600
Wire Wire Line
	3150 4600 3150 5150
NoConn ~ 2500 4700
NoConn ~ 3850 4700
NoConn ~ 3850 4900
NoConn ~ 3850 5000
NoConn ~ 3850 5100
NoConn ~ 3850 5200
NoConn ~ 3850 5300
NoConn ~ 3850 5500
NoConn ~ 3850 5800
NoConn ~ 5250 4500
$Comp
L power:+12V #PWR036
U 1 1 61E1A9B8
P 9950 4100
F 0 "#PWR036" H 9950 3950 50  0001 C CNN
F 1 "+12V" V 9965 4228 50  0000 L CNN
F 2 "" H 9950 4100 50  0001 C CNN
F 3 "" H 9950 4100 50  0001 C CNN
	1    9950 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 4100 9950 4150
$Comp
L power:+3.3V #PWR010
U 1 1 61F7309B
P 2900 5150
F 0 "#PWR010" H 2900 5000 50  0001 C CNN
F 1 "+3.3V" V 2915 5278 50  0000 L CNN
F 2 "" H 2900 5150 50  0001 C CNN
F 3 "" H 2900 5150 50  0001 C CNN
	1    2900 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2900 5150 3150 5150
Connection ~ 3150 5150
Wire Wire Line
	3150 5150 3150 5400
Text Notes 3000 6600 0    50   ~ 0
ajouter \nconnecteur pour encodeur 5 fils\nconnecteur next/previous 3 fils\nun fil blindé entre pcb et inters AC/CD-HI/LOW Z et sortie sur conn coax\n\n
$Comp
L Connector:Conn_Coaxial J7
U 1 1 61B26D51
P 10600 2450
F 0 "J7" V 10482 2550 50  0000 L CNN
F 1 "BNC" V 10573 2550 50  0000 L CNN
F 2 "" H 10600 2450 50  0001 C CNN
F 3 " ~" H 10600 2450 50  0001 C CNN
	1    10600 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	10400 2450 10350 2450
Wire Wire Line
	9900 5250 9700 5250
Connection ~ 9700 5250
Wire Wire Line
	9900 4400 9700 4400
Connection ~ 9700 4400
Wire Wire Line
	10550 5050 10550 5100
$Comp
L power:GND #PWR0102
U 1 1 61B76BE8
P 10400 1050
F 0 "#PWR0102" H 10400 800 50  0001 C CNN
F 1 "GND" H 10405 877 50  0000 C CNN
F 2 "" H 10400 1050 50  0001 C CNN
F 3 "" H 10400 1050 50  0001 C CNN
	1    10400 1050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 61B76BFA
P 10400 800
F 0 "J6" H 10328 1038 50  0000 C CNN
F 1 "SMA" H 10328 947 50  0000 C CNN
F 2 "SMA_PINS:SMA_EDGE_NRW" H 10400 800 50  0001 C CNN
F 3 " ~" H 10400 800 50  0001 C CNN
	1    10400 800 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10400 1000 10400 1050
Wire Wire Line
	10350 4850 10200 4850
Connection ~ 10200 4850
Wire Wire Line
	8000 900  8000 1050
Wire Wire Line
	8000 1050 8650 1050
Wire Wire Line
	8650 1050 8650 800 
Connection ~ 8650 800 
Wire Wire Line
	8650 800  8600 800 
Wire Wire Line
	8600 900  8750 900 
Wire Wire Line
	8600 700  8750 700 
Wire Wire Line
	8750 800  8650 800 
Wire Wire Line
	7850 1150 8750 1150
Wire Wire Line
	8750 1150 8750 1000
Text Notes 11050 1250 3    50   ~ 0
Inters, BNC et câble \nvolants sur façade\n
Wire Notes Line
	11200 2650 11200 500 
Wire Notes Line
	11200 500  10100 500 
Wire Notes Line
	10100 2650 11200 2650
Wire Notes Line
	1400 -2300 2900 -2300
Wire Notes Line
	2900 -2300 2900 -1400
Wire Notes Line
	2900 -1400 1400 -1400
Wire Notes Line
	1400 -1400 1400 -2300
$Comp
L Switch:SW_SPST SW7
U 1 1 61C59A43
P 9150 700
F 0 "SW7" H 9150 935 50  0000 C CNN
F 1 "Next" H 9150 550 50  0000 C CNN
F 2 "" H 9150 700 50  0001 C CNN
F 3 "~" H 9150 700 50  0001 C CNN
	1    9150 700 
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW8
U 1 1 61C59A5D
P 9650 700
F 0 "SW8" H 9650 935 50  0000 C CNN
F 1 "Previous" H 9650 550 50  0000 C CNN
F 2 "" H 9650 700 50  0001 C CNN
F 3 "~" H 9650 700 50  0001 C CNN
	1    9650 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61C59A67
P 9400 750
F 0 "#PWR0103" H 9400 500 50  0001 C CNN
F 1 "GND" H 9405 577 50  0000 C CNN
F 2 "" H 9400 750 50  0001 C CNN
F 3 "" H 9400 750 50  0001 C CNN
	1    9400 750 
	1    0    0    -1  
$EndComp
Connection ~ 9350 700 
Connection ~ 9400 750 
Connection ~ 9450 700 
$Comp
L power:GND #PWR0104
U 1 1 61C646D8
P 4900 3500
F 0 "#PWR0104" H 4900 3250 50  0001 C CNN
F 1 "GND" V 4905 3372 50  0000 R CNN
F 2 "" H 4900 3500 50  0001 C CNN
F 3 "" H 4900 3500 50  0001 C CNN
	1    4900 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 3500 4900 3500
$Comp
L power:GND #PWR0106
U 1 1 61C78F28
P 2600 4150
F 0 "#PWR0106" H 2600 3900 50  0001 C CNN
F 1 "GND" V 2605 4022 50  0000 R CNN
F 2 "" H 2600 4150 50  0001 C CNN
F 3 "" H 2600 4150 50  0001 C CNN
	1    2600 4150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 4150 2600 4150
Wire Wire Line
	2550 4150 2550 4100
Connection ~ 2550 4100
Wire Wire Line
	2550 4100 3850 4100
$Comp
L power:GND #PWR0107
U 1 1 61C8F636
P 3750 4700
F 0 "#PWR0107" H 3750 4450 50  0001 C CNN
F 1 "GND" V 3755 4572 50  0000 R CNN
F 2 "" H 3750 4700 50  0001 C CNN
F 3 "" H 3750 4700 50  0001 C CNN
	1    3750 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	3800 4700 3750 4700
Wire Wire Line
	3800 4700 3800 4600
Connection ~ 3800 4600
$Comp
L power:GND #PWR0108
U 1 1 61CA5D1D
P 4550 3650
F 0 "#PWR0108" H 4550 3400 50  0001 C CNN
F 1 "GND" V 4555 3522 50  0000 R CNN
F 2 "" H 4550 3650 50  0001 C CNN
F 3 "" H 4550 3650 50  0001 C CNN
	1    4550 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 3700 4550 3650
NoConn ~ 4650 3700
NoConn ~ 4450 3700
Wire Notes Line
	10100 500  10100 2650
$Comp
L Connector:Conn_Coaxial J5
U 1 1 61B64487
P 10550 4850
F 0 "J5" H 10650 4825 50  0000 L CNN
F 1 "SMA" H 10650 4734 50  0000 L CNN
F 2 "SMA_PINS:SMA_EDGE_NRW" H 10550 4850 50  0001 C CNN
F 3 " ~" H 10550 4850 50  0001 C CNN
	1    10550 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61B64475
P 10550 5100
F 0 "#PWR0101" H 10550 4850 50  0001 C CNN
F 1 "GND" H 10555 4927 50  0000 C CNN
F 2 "" H 10550 5100 50  0001 C CNN
F 3 "" H 10550 5100 50  0001 C CNN
	1    10550 5100
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U?
U 1 1 61CB420E
P 2800 850
F 0 "U?" H 2800 1092 50  0000 C CNN
F 1 "LM7805" H 2800 1001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2800 1075 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 2800 800 50  0001 C CNN
	1    2800 850 
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7812_TO220 U?
U 1 1 61CB675E
P 1700 850
F 0 "U?" H 1700 1092 50  0000 C CNN
F 1 "LM7812" H 1700 1001 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 1700 1075 50  0001 C CIN
F 3 "https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF" H 1700 800 50  0001 C CNN
	1    1700 850 
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7905_TO220 U?
U 1 1 61CB78CA
P 2800 2050
F 0 "U?" H 2800 1901 50  0000 C CNN
F 1 "LM7905" H 2800 1810 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 2800 1850 50  0001 C CIN
F 3 "https://www.onsemi.com/pub/Collateral/MC7900-D.PDF" H 2800 2050 50  0001 C CNN
	1    2800 2050
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7912 U?
U 1 1 61CB8B51
P 1700 2050
F 0 "U?" H 1700 1901 50  0000 C CNN
F 1 "L7912" H 1700 1810 50  0000 C CNN
F 2 "" H 1700 1850 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/c9/16/86/41/c7/2b/45/f2/CD00000450.pdf/files/CD00000450.pdf/jcr:content/translations/en.CD00000450.pdf" H 1700 2050 50  0001 C CNN
	1    1700 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 61CBB557
P 600 1450
F 0 "J?" H 518 1125 50  0000 C CNN
F 1 "Conn_01x03" H 518 1216 50  0000 C CNN
F 2 "" H 600 1450 50  0001 C CNN
F 3 "~" H 600 1450 50  0001 C CNN
	1    600  1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1400 850  1200 850 
Wire Wire Line
	1400 2050 1250 2050
$Comp
L Device:C_Small C?
U 1 1 61D1ED41
P 3200 950
F 0 "C?" H 3292 996 50  0000 L CNN
F 1 "C_Small" H 3292 905 50  0000 L CNN
F 2 "" H 3200 950 50  0001 C CNN
F 3 "~" H 3200 950 50  0001 C CNN
	1    3200 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61D2004E
P 3200 1950
F 0 "C?" H 3292 1996 50  0000 L CNN
F 1 "C_Small" H 3292 1905 50  0000 L CNN
F 2 "" H 3200 1950 50  0001 C CNN
F 3 "~" H 3200 1950 50  0001 C CNN
	1    3200 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61D41519
P 2050 1950
F 0 "C?" H 2142 1996 50  0000 L CNN
F 1 "C_Small" H 2142 1905 50  0000 L CNN
F 2 "" H 2050 1950 50  0001 C CNN
F 3 "~" H 2050 1950 50  0001 C CNN
	1    2050 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61D4C8F4
P 2050 950
F 0 "C?" H 2142 996 50  0000 L CNN
F 1 "C_Small" H 2142 905 50  0000 L CNN
F 2 "" H 2050 950 50  0001 C CNN
F 3 "~" H 2050 950 50  0001 C CNN
	1    2050 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61D596F8
P 1200 950
F 0 "C?" H 1288 996 50  0000 L CNN
F 1 "CP_Small" H 1288 905 50  0000 L CNN
F 2 "" H 1200 950 50  0001 C CNN
F 3 "~" H 1200 950 50  0001 C CNN
	1    1200 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61D6512B
P 2350 950
F 0 "C?" H 2438 996 50  0000 L CNN
F 1 "CP_Small" H 2438 905 50  0000 L CNN
F 2 "" H 2350 950 50  0001 C CNN
F 3 "~" H 2350 950 50  0001 C CNN
	1    2350 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61D7BD72
P 1250 1950
F 0 "C?" H 1338 1996 50  0000 L CNN
F 1 "CP_Small" H 1338 1905 50  0000 L CNN
F 2 "" H 1250 1950 50  0001 C CNN
F 3 "~" H 1250 1950 50  0001 C CNN
	1    1250 1950
	-1   0    0    1   
$EndComp
Connection ~ 1250 2050
Wire Wire Line
	1250 2050 800  2050
$Comp
L Device:CP_Small C?
U 1 1 61D874B1
P 2350 1950
F 0 "C?" H 2438 1996 50  0000 L CNN
F 1 "CP_Small" H 2438 1905 50  0000 L CNN
F 2 "" H 2350 1950 50  0001 C CNN
F 3 "~" H 2350 1950 50  0001 C CNN
	1    2350 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61D93150
P 3400 950
F 0 "C?" H 3488 996 50  0000 L CNN
F 1 "CP_Small" H 3488 905 50  0000 L CNN
F 2 "" H 3400 950 50  0001 C CNN
F 3 "~" H 3400 950 50  0001 C CNN
	1    3400 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 61D9EBD1
P 3400 1950
F 0 "C?" H 3488 1996 50  0000 L CNN
F 1 "CP_Small" H 3488 1905 50  0000 L CNN
F 2 "" H 3400 1950 50  0001 C CNN
F 3 "~" H 3400 1950 50  0001 C CNN
	1    3400 1950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DAB66C
P 850 1450
F 0 "#PWR?" H 850 1200 50  0001 C CNN
F 1 "GND" H 855 1277 50  0000 C CNN
F 2 "" H 850 1450 50  0001 C CNN
F 3 "" H 850 1450 50  0001 C CNN
	1    850  1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	850  1450 800  1450
$Comp
L power:GND #PWR?
U 1 1 61DC34F8
P 1200 1250
F 0 "#PWR?" H 1200 1000 50  0001 C CNN
F 1 "GND" H 1205 1077 50  0000 C CNN
F 2 "" H 1200 1250 50  0001 C CNN
F 3 "" H 1200 1250 50  0001 C CNN
	1    1200 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DCF2B8
P 1700 1250
F 0 "#PWR?" H 1700 1000 50  0001 C CNN
F 1 "GND" H 1705 1077 50  0000 C CNN
F 2 "" H 1700 1250 50  0001 C CNN
F 3 "" H 1700 1250 50  0001 C CNN
	1    1700 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DDB058
P 2050 1250
F 0 "#PWR?" H 2050 1000 50  0001 C CNN
F 1 "GND" H 2055 1077 50  0000 C CNN
F 2 "" H 2050 1250 50  0001 C CNN
F 3 "" H 2050 1250 50  0001 C CNN
	1    2050 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DE6D59
P 2350 1250
F 0 "#PWR?" H 2350 1000 50  0001 C CNN
F 1 "GND" H 2355 1077 50  0000 C CNN
F 2 "" H 2350 1250 50  0001 C CNN
F 3 "" H 2350 1250 50  0001 C CNN
	1    2350 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DF28E2
P 2800 1250
F 0 "#PWR?" H 2800 1000 50  0001 C CNN
F 1 "GND" H 2805 1077 50  0000 C CNN
F 2 "" H 2800 1250 50  0001 C CNN
F 3 "" H 2800 1250 50  0001 C CNN
	1    2800 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61DFE867
P 3200 1250
F 0 "#PWR?" H 3200 1000 50  0001 C CNN
F 1 "GND" H 3205 1077 50  0000 C CNN
F 2 "" H 3200 1250 50  0001 C CNN
F 3 "" H 3200 1250 50  0001 C CNN
	1    3200 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E0A42A
P 3400 1250
F 0 "#PWR?" H 3400 1000 50  0001 C CNN
F 1 "GND" H 3405 1077 50  0000 C CNN
F 2 "" H 3400 1250 50  0001 C CNN
F 3 "" H 3400 1250 50  0001 C CNN
	1    3400 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E2199B
P 2800 1650
F 0 "#PWR?" H 2800 1400 50  0001 C CNN
F 1 "GND" H 2805 1477 50  0000 C CNN
F 2 "" H 2800 1650 50  0001 C CNN
F 3 "" H 2800 1650 50  0001 C CNN
	1    2800 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E2D501
P 3200 1650
F 0 "#PWR?" H 3200 1400 50  0001 C CNN
F 1 "GND" H 3205 1477 50  0000 C CNN
F 2 "" H 3200 1650 50  0001 C CNN
F 3 "" H 3200 1650 50  0001 C CNN
	1    3200 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E38FDA
P 3400 1650
F 0 "#PWR?" H 3400 1400 50  0001 C CNN
F 1 "GND" H 3405 1477 50  0000 C CNN
F 2 "" H 3400 1650 50  0001 C CNN
F 3 "" H 3400 1650 50  0001 C CNN
	1    3400 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E44A8C
P 2350 1650
F 0 "#PWR?" H 2350 1400 50  0001 C CNN
F 1 "GND" H 2355 1477 50  0000 C CNN
F 2 "" H 2350 1650 50  0001 C CNN
F 3 "" H 2350 1650 50  0001 C CNN
	1    2350 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E50624
P 2050 1650
F 0 "#PWR?" H 2050 1400 50  0001 C CNN
F 1 "GND" H 2055 1477 50  0000 C CNN
F 2 "" H 2050 1650 50  0001 C CNN
F 3 "" H 2050 1650 50  0001 C CNN
	1    2050 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E5C177
P 1700 1650
F 0 "#PWR?" H 1700 1400 50  0001 C CNN
F 1 "GND" H 1705 1477 50  0000 C CNN
F 2 "" H 1700 1650 50  0001 C CNN
F 3 "" H 1700 1650 50  0001 C CNN
	1    1700 1650
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61E67D71
P 1250 1650
F 0 "#PWR?" H 1250 1400 50  0001 C CNN
F 1 "GND" H 1255 1477 50  0000 C CNN
F 2 "" H 1250 1650 50  0001 C CNN
F 3 "" H 1250 1650 50  0001 C CNN
	1    1250 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 850  2050 850 
Wire Wire Line
	2050 850  2350 850 
Connection ~ 2050 850 
Wire Wire Line
	2350 850  2500 850 
Connection ~ 2350 850 
Wire Wire Line
	3100 850  3200 850 
Wire Wire Line
	3200 850  3400 850 
Connection ~ 3200 850 
Wire Wire Line
	3400 2050 3200 2050
Wire Wire Line
	3200 2050 3100 2050
Connection ~ 3200 2050
Wire Wire Line
	2500 2050 2350 2050
Wire Wire Line
	2350 2050 2050 2050
Connection ~ 2350 2050
Wire Wire Line
	2050 2050 2000 2050
Connection ~ 2050 2050
Wire Wire Line
	800  1550 800  2050
Wire Wire Line
	1200 850  800  850 
Wire Wire Line
	800  850  800  1350
Connection ~ 1200 850 
Wire Wire Line
	1200 1050 1200 1250
Wire Wire Line
	1700 1150 1700 1250
Wire Wire Line
	2050 1050 2050 1250
Wire Wire Line
	2350 1050 2350 1250
Wire Wire Line
	2800 1150 2800 1250
Wire Wire Line
	3200 1050 3200 1250
Wire Wire Line
	3400 1050 3400 1250
Wire Wire Line
	3400 1650 3400 1850
Wire Wire Line
	3200 1850 3200 1650
Wire Wire Line
	2800 1750 2800 1650
Wire Wire Line
	2350 1850 2350 1650
Wire Wire Line
	2050 1850 2050 1650
Wire Wire Line
	1700 1750 1700 1650
Wire Wire Line
	1250 1850 1250 1650
Wire Wire Line
	4250 1400 4400 1400
$Comp
L power:+5V #PWR?
U 1 1 62030E4E
P 9400 5150
F 0 "#PWR?" H 9400 5000 50  0001 C CNN
F 1 "+5V" V 9415 5278 50  0000 L CNN
F 2 "" H 9400 5150 50  0001 C CNN
F 3 "" H 9400 5150 50  0001 C CNN
	1    9400 5150
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG?
U 1 1 6204CED7
P 5100 7350
F 0 "#FLG?" H 5100 7425 50  0001 C CNN
F 1 "PWR_FLAG" H 5100 7523 50  0000 C CNN
F 2 "" H 5100 7350 50  0001 C CNN
F 3 "~" H 5100 7350 50  0001 C CNN
	1    5100 7350
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 7250 5100 7350
$Comp
L power:-5V #PWR?
U 1 1 6205CBEB
P 5100 7250
F 0 "#PWR?" H 5100 7350 50  0001 C CNN
F 1 "-5V" H 5115 7423 50  0000 C CNN
F 2 "" H 5100 7250 50  0001 C CNN
F 3 "" H 5100 7250 50  0001 C CNN
	1    5100 7250
	1    0    0    -1  
$EndComp
$Comp
L power:-5V #PWR?
U 1 1 6206A843
P 7700 4500
F 0 "#PWR?" H 7700 4600 50  0001 C CNN
F 1 "-5V" H 7715 4673 50  0000 C CNN
F 2 "" H 7700 4500 50  0001 C CNN
F 3 "" H 7700 4500 50  0001 C CNN
	1    7700 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 1700 4400 1700
$Comp
L power:-12V #PWR05
U 1 1 61B13F32
P 4400 1700
F 0 "#PWR05" H 4400 1800 50  0001 C CNN
F 1 "-12V" V 4415 1828 50  0000 L CNN
F 2 "" H 4400 1700 50  0001 C CNN
F 3 "" H 4400 1700 50  0001 C CNN
	1    4400 1700
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 61B1359C
P 4400 1300
F 0 "#PWR04" H 4400 1150 50  0001 C CNN
F 1 "+12V" V 4415 1428 50  0000 L CNN
F 2 "" H 4400 1300 50  0001 C CNN
F 3 "" H 4400 1300 50  0001 C CNN
	1    4400 1300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61B1256E
P 4400 1500
F 0 "#PWR06" H 4400 1250 50  0001 C CNN
F 1 "GND" V 4405 1372 50  0000 R CNN
F 2 "" H 4400 1500 50  0001 C CNN
F 3 "" H 4400 1500 50  0001 C CNN
	1    4400 1500
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 620793C0
P 4050 1500
F 0 "J?" H 3968 1075 50  0000 C CNN
F 1 "Conn_01x05" H 3968 1166 50  0000 C CNN
F 2 "" H 4050 1500 50  0001 C CNN
F 3 "~" H 4050 1500 50  0001 C CNN
	1    4050 1500
	-1   0    0    1   
$EndComp
Wire Wire Line
	4250 1600 4400 1600
$Comp
L power:-5V #PWR?
U 1 1 620CBF00
P 4400 1600
F 0 "#PWR?" H 4400 1700 50  0001 C CNN
F 1 "-5V" V 4400 1800 50  0000 C CNN
F 2 "" H 4400 1600 50  0001 C CNN
F 3 "" H 4400 1600 50  0001 C CNN
	1    4400 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 2050 3700 2050
Wire Wire Line
	3700 2050 3700 1600
Wire Wire Line
	3700 1600 4250 1600
Connection ~ 3400 2050
Connection ~ 4250 1600
Wire Wire Line
	2350 2050 2350 2450
Wire Wire Line
	2350 2450 4250 2450
Wire Wire Line
	4250 2450 4250 1700
Connection ~ 4250 1700
Wire Wire Line
	3400 850  3700 850 
Wire Wire Line
	3700 850  3700 1400
Wire Wire Line
	3700 1400 4250 1400
Connection ~ 3400 850 
Connection ~ 4250 1400
Wire Wire Line
	2350 850  2350 550 
Wire Wire Line
	2350 550  4250 550 
Wire Wire Line
	4250 550  4250 1300
Connection ~ 4250 1300
Wire Wire Line
	9700 4150 9950 4150
Wire Wire Line
	10200 4150 10200 4200
Connection ~ 9950 4150
Wire Wire Line
	9950 4150 10200 4150
Wire Wire Line
	9700 5500 9700 5550
Wire Wire Line
	9700 5550 9950 5550
Wire Wire Line
	10200 5550 10200 5450
Connection ~ 9950 5550
Wire Wire Line
	9950 5550 10200 5550
Text Notes 4400 3000 0    50   ~ 0
To encoder\n
Text Notes 10850 4850 0    50   ~ 0
To BNC\nand \nswitches
$Comp
L Device:R_Small R?
U 1 1 622A824D
P 5400 3900
F 0 "R?" H 5459 3946 50  0000 L CNN
F 1 "1k" H 5459 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 3900 50  0001 C CNN
F 3 "~" H 5400 3900 50  0001 C CNN
	1    5400 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 3900 5250 3900
Wire Wire Line
	5500 3900 5550 3900
$Comp
L Device:R_Small R?
U 1 1 622DC919
P 5400 4000
F 0 "R?" H 5459 4046 50  0000 L CNN
F 1 "1k" H 5459 3955 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 4000 50  0001 C CNN
F 3 "~" H 5400 4000 50  0001 C CNN
	1    5400 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4000 5250 4000
$Comp
L Device:R_Small R?
U 1 1 622E9625
P 5400 4200
F 0 "R?" H 5459 4246 50  0000 L CNN
F 1 "1k" H 5459 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 4200 50  0001 C CNN
F 3 "~" H 5400 4200 50  0001 C CNN
	1    5400 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4200 5250 4200
$Comp
L Device:R_Small R?
U 1 1 622E9631
P 5400 4300
F 0 "R?" H 5459 4346 50  0000 L CNN
F 1 "1k" H 5459 4255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 4300 50  0001 C CNN
F 3 "~" H 5400 4300 50  0001 C CNN
	1    5400 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4300 5250 4300
$Comp
L Device:R_Small R?
U 1 1 622F7929
P 5400 4400
F 0 "R?" H 5459 4446 50  0000 L CNN
F 1 "1k" H 5459 4355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5400 4400 50  0001 C CNN
F 3 "~" H 5400 4400 50  0001 C CNN
	1    5400 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	5300 4400 5250 4400
$Comp
L Device:R_Small R?
U 1 1 62321D93
P 6050 4450
F 0 "R?" H 6109 4496 50  0000 L CNN
F 1 "1k" H 6109 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6050 4450 50  0001 C CNN
F 3 "~" H 6050 4450 50  0001 C CNN
	1    6050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 4550 6050 4600
$Comp
L Device:C_Small C?
U 1 1 623438A9
P 5550 3650
F 0 "C?" V 5779 3650 50  0000 C CNN
F 1 "100n" V 5688 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5550 3650 50  0001 C CNN
F 3 "~" H 5550 3650 50  0001 C CNN
	1    5550 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 623623A6
P 5700 3650
F 0 "C?" V 5929 3650 50  0000 C CNN
F 1 "100n" V 5838 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5700 3650 50  0001 C CNN
F 3 "~" H 5700 3650 50  0001 C CNN
	1    5700 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 623714F9
P 5850 3650
F 0 "C?" V 6079 3650 50  0000 C CNN
F 1 "100n" V 5988 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5850 3650 50  0001 C CNN
F 3 "~" H 5850 3650 50  0001 C CNN
	1    5850 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6238055C
P 6000 3650
F 0 "C?" V 6229 3650 50  0000 C CNN
F 1 "100n" V 6138 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6000 3650 50  0001 C CNN
F 3 "~" H 6000 3650 50  0001 C CNN
	1    6000 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6238F601
P 6000 3650
F 0 "C?" V 6229 3650 50  0000 C CNN
F 1 "100n" V 6138 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6000 3650 50  0001 C CNN
F 3 "~" H 6000 3650 50  0001 C CNN
	1    6000 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6239E4B1
P 6150 3650
F 0 "C?" V 6379 3650 50  0000 C CNN
F 1 "100n" V 6288 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6150 3650 50  0001 C CNN
F 3 "~" H 6150 3650 50  0001 C CNN
	1    6150 3650
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6239E4BB
P 6150 3650
F 0 "C?" V 6379 3650 50  0000 C CNN
F 1 "100n" V 6288 3650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6150 3650 50  0001 C CNN
F 3 "~" H 6150 3650 50  0001 C CNN
	1    6150 3650
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 3500 5550 3550
$Comp
L power:GND #PWR?
U 1 1 623AD766
P 5550 3500
F 0 "#PWR?" H 5550 3250 50  0001 C CNN
F 1 "GND" H 5555 3327 50  0000 C CNN
F 2 "" H 5550 3500 50  0001 C CNN
F 3 "" H 5550 3500 50  0001 C CNN
	1    5550 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 3500 5700 3550
$Comp
L power:GND #PWR?
U 1 1 6241E0AF
P 5700 3500
F 0 "#PWR?" H 5700 3250 50  0001 C CNN
F 1 "GND" H 5705 3327 50  0000 C CNN
F 2 "" H 5700 3500 50  0001 C CNN
F 3 "" H 5700 3500 50  0001 C CNN
	1    5700 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5850 3500 5850 3550
$Comp
L power:GND #PWR?
U 1 1 6242D4B9
P 5850 3500
F 0 "#PWR?" H 5850 3250 50  0001 C CNN
F 1 "GND" H 5855 3327 50  0000 C CNN
F 2 "" H 5850 3500 50  0001 C CNN
F 3 "" H 5850 3500 50  0001 C CNN
	1    5850 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6000 3500 6000 3550
$Comp
L power:GND #PWR?
U 1 1 6242D4C4
P 6000 3500
F 0 "#PWR?" H 6000 3250 50  0001 C CNN
F 1 "GND" H 6005 3327 50  0000 C CNN
F 2 "" H 6000 3500 50  0001 C CNN
F 3 "" H 6000 3500 50  0001 C CNN
	1    6000 3500
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 3500 6150 3550
$Comp
L power:GND #PWR?
U 1 1 6243CD75
P 6150 3500
F 0 "#PWR?" H 6150 3250 50  0001 C CNN
F 1 "GND" H 6155 3327 50  0000 C CNN
F 2 "" H 6150 3500 50  0001 C CNN
F 3 "" H 6150 3500 50  0001 C CNN
	1    6150 3500
	-1   0    0    1   
$EndComp
Connection ~ 6000 3550
Connection ~ 6150 3550
Wire Wire Line
	5550 3750 5550 3900
Wire Wire Line
	5700 3750 5700 4000
Wire Wire Line
	5500 4000 5700 4000
Wire Wire Line
	5850 3750 5850 4050
Wire Wire Line
	5850 4050 5500 4050
Wire Wire Line
	5500 4050 5500 4200
Wire Wire Line
	6000 3750 6000 4100
Wire Wire Line
	6000 4100 5750 4100
Wire Wire Line
	5550 4100 5550 4300
Wire Wire Line
	5550 4300 5500 4300
Connection ~ 6000 3750
Wire Wire Line
	6150 3750 6150 4150
Wire Wire Line
	6150 4150 5650 4150
Wire Wire Line
	5600 4150 5600 4400
Wire Wire Line
	5600 4400 5500 4400
Connection ~ 6150 3750
Wire Wire Line
	5950 4550 5950 4600
$Comp
L Device:R_Small R?
U 1 1 62321D87
P 5950 4450
F 0 "R?" H 6009 4496 50  0000 L CNN
F 1 "1k" H 6009 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5950 4450 50  0001 C CNN
F 3 "~" H 5950 4450 50  0001 C CNN
	1    5950 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 4550 5850 4600
$Comp
L Device:R_Small R?
U 1 1 62321D7B
P 5850 4450
F 0 "R?" H 5909 4496 50  0000 L CNN
F 1 "1k" H 5909 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5850 4450 50  0001 C CNN
F 3 "~" H 5850 4450 50  0001 C CNN
	1    5850 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4550 5750 4600
$Comp
L Device:R_Small R?
U 1 1 62321D6F
P 5750 4450
F 0 "R?" H 5809 4496 50  0000 L CNN
F 1 "1k" H 5809 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5750 4450 50  0001 C CNN
F 3 "~" H 5750 4450 50  0001 C CNN
	1    5750 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4550 5650 4600
$Comp
L Device:R_Small R?
U 1 1 62321D57
P 5650 4450
F 0 "R?" H 5709 4496 50  0000 L CNN
F 1 "1k" H 5709 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 5650 4450 50  0001 C CNN
F 3 "~" H 5650 4450 50  0001 C CNN
	1    5650 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4150 5650 4350
Connection ~ 5650 4150
Wire Wire Line
	5650 4150 5600 4150
Wire Wire Line
	5750 4100 5750 4350
Connection ~ 5750 4100
Wire Wire Line
	5750 4100 5550 4100
Wire Wire Line
	5850 4050 5850 4350
Connection ~ 5850 4050
Wire Wire Line
	5950 4000 5700 4000
Wire Wire Line
	5950 4000 5950 4350
Connection ~ 5700 4000
Wire Wire Line
	6050 3900 5550 3900
Wire Wire Line
	6050 3900 6050 4350
Connection ~ 5550 3900
$Comp
L power:GND #PWR?
U 1 1 62607CEC
P 5350 4100
F 0 "#PWR?" H 5350 3850 50  0001 C CNN
F 1 "GND" H 5355 3927 50  0000 C CNN
F 2 "" H 5350 4100 50  0001 C CNN
F 3 "" H 5350 4100 50  0001 C CNN
	1    5350 4100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5250 4100 5350 4100
Wire Wire Line
	5650 4600 5750 4600
Wire Wire Line
	5750 4600 5850 4600
Connection ~ 5750 4600
Wire Wire Line
	5850 4600 5950 4600
Connection ~ 5850 4600
Wire Wire Line
	5950 4600 6050 4600
Connection ~ 5950 4600
$Comp
L power:+3.3V #PWR?
U 1 1 62676479
P 6300 4600
F 0 "#PWR?" H 6300 4450 50  0001 C CNN
F 1 "+3.3V" V 6315 4728 50  0000 L CNN
F 2 "" H 6300 4600 50  0001 C CNN
F 3 "" H 6300 4600 50  0001 C CNN
	1    6300 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 4600 6050 4600
Connection ~ 6050 4600
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 62689A1C
P 6550 4100
F 0 "J?" H 6630 4142 50  0000 L CNN
F 1 "Conn_01x05" H 6630 4051 50  0000 L CNN
F 2 "" H 6550 4100 50  0001 C CNN
F 3 "~" H 6550 4100 50  0001 C CNN
	1    6550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3900 6350 3900
Connection ~ 6050 3900
Wire Wire Line
	5950 4000 6350 4000
Connection ~ 5950 4000
Wire Wire Line
	5850 4050 6350 4050
Wire Wire Line
	6350 4050 6350 4100
Wire Wire Line
	6000 4100 6300 4100
Wire Wire Line
	6300 4100 6300 4200
Wire Wire Line
	6300 4200 6350 4200
Connection ~ 6000 4100
Wire Wire Line
	6150 4150 6150 4300
Wire Wire Line
	6150 4300 6350 4300
Connection ~ 6150 4150
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 62774BA5
P 8950 1550
F 0 "J?" H 9030 1592 50  0000 L CNN
F 1 "Conn_01x05" H 9030 1501 50  0000 L CNN
F 2 "" H 8950 1550 50  0001 C CNN
F 3 "~" H 8950 1550 50  0001 C CNN
	1    8950 1550
	0    1    1    0   
$EndComp
$EndSCHEMATC
