EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Pi_Pico:Pico U1
U 1 1 61B0BE2A
P 3450 4500
F 0 "U1" H 3450 5623 50  0000 C CNN
F 1 "Pico" H 3450 5714 50  0000 C CNN
F 2 "RPi_Pico:RPi_Pico_SMD_TH" V 3450 4500 50  0001 C CNN
F 3 "" H 3450 4500 50  0001 C CNN
	1    3450 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R_POT_TRIM RV1
U 1 1 61B0E84C
P 8600 4500
F 0 "RV1" H 8531 4546 50  0000 R CNN
F 1 "100R" V 8600 4600 50  0000 R CNN
F 2 "" H 8600 4500 50  0001 C CNN
F 3 "~" H 8600 4500 50  0001 C CNN
	1    8600 4500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L78L05_SOT89 U4
U 1 1 61B0EAAD
P 8300 5100
F 0 "U4" V 8346 5205 50  0000 L CNN
F 1 "L78L05_SOT89" H 8050 5250 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 8300 5300 50  0001 C CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/15/55/e5/aa/23/5b/43/fd/CD00000446.pdf/files/CD00000446.pdf/jcr:content/translations/en.CD00000446.pdf" H 8300 5050 50  0001 C CNN
	1    8300 5100
	0    1    -1   0   
$EndComp
$Comp
L Regulator_Linear:L79L05_SOT89 U2
U 1 1 61B0F126
P 6600 3850
F 0 "U2" V 6554 3745 50  0000 R CNN
F 1 "L79L05_SOT89" V 6645 3745 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-89-3" H 6600 3650 50  0001 C CIN
F 3 "http://www.farnell.com/datasheets/1827870.pdf" H 6600 3850 50  0001 C CNN
	1    6600 3850
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J2
U 1 1 61B10732
P 1200 3850
F 0 "J2" H 1118 4467 50  0000 C CNN
F 1 "Conn afficheur" H 1118 4376 50  0000 C CNN
F 2 "" H 1200 3850 50  0001 C CNN
F 3 "~" H 1200 3850 50  0001 C CNN
	1    1200 3850
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 61B10FCF
P 1200 2750
F 0 "J1" H 1118 2325 50  0000 C CNN
F 1 "Conn Alimenation" H 1118 2416 50  0000 C CNN
F 2 "" H 1200 2750 50  0001 C CNN
F 3 "~" H 1200 2750 50  0001 C CNN
	1    1200 2750
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 61B1256E
P 1550 2850
F 0 "#PWR06" H 1550 2600 50  0001 C CNN
F 1 "GND" V 1555 2722 50  0000 R CNN
F 2 "" H 1550 2850 50  0001 C CNN
F 3 "" H 1550 2850 50  0001 C CNN
	1    1550 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:PWR_FLAG #FLG04
U 1 1 61B12ACA
P 10900 3200
F 0 "#FLG04" H 10900 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 10900 3373 50  0000 C CNN
F 2 "" H 10900 3200 50  0001 C CNN
F 3 "~" H 10900 3200 50  0001 C CNN
	1    10900 3200
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR012
U 1 1 61B13107
P 2400 5350
F 0 "#PWR012" H 2400 5200 50  0001 C CNN
F 1 "+5V" V 2415 5478 50  0000 L CNN
F 2 "" H 2400 5350 50  0001 C CNN
F 3 "" H 2400 5350 50  0001 C CNN
	1    2400 5350
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR04
U 1 1 61B1359C
P 1550 2650
F 0 "#PWR04" H 1550 2500 50  0001 C CNN
F 1 "+12V" V 1565 2778 50  0000 L CNN
F 2 "" H 1550 2650 50  0001 C CNN
F 3 "" H 1550 2650 50  0001 C CNN
	1    1550 2650
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR05
U 1 1 61B13F32
P 1550 2750
F 0 "#PWR05" H 1550 2850 50  0001 C CNN
F 1 "-12V" V 1565 2878 50  0000 L CNN
F 2 "" H 1550 2750 50  0001 C CNN
F 3 "" H 1550 2750 50  0001 C CNN
	1    1550 2750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR017
U 1 1 61B14491
P 4200 5250
F 0 "#PWR017" H 4200 5000 50  0001 C CNN
F 1 "GND" H 4205 5077 50  0000 C CNN
F 2 "" H 4200 5250 50  0001 C CNN
F 3 "" H 4200 5250 50  0001 C CNN
	1    4200 5250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61B15034
P 4250 4750
F 0 "#PWR019" H 4250 4500 50  0001 C CNN
F 1 "GND" H 4255 4577 50  0000 C CNN
F 2 "" H 4250 4750 50  0001 C CNN
F 3 "" H 4250 4750 50  0001 C CNN
	1    4250 4750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR018
U 1 1 61B155D9
P 4250 4250
F 0 "#PWR018" H 4250 4000 50  0001 C CNN
F 1 "GND" H 4255 4077 50  0000 C CNN
F 2 "" H 4250 4250 50  0001 C CNN
F 3 "" H 4250 4250 50  0001 C CNN
	1    4250 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61B15D27
P 2700 5250
F 0 "#PWR015" H 2700 5000 50  0001 C CNN
F 1 "GND" H 2705 5077 50  0000 C CNN
F 2 "" H 2700 5250 50  0001 C CNN
F 3 "" H 2700 5250 50  0001 C CNN
	1    2700 5250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR021
U 1 1 61B172F8
P 5600 6850
F 0 "#PWR021" H 5600 6600 50  0001 C CNN
F 1 "GND" H 5605 6677 50  0000 C CNN
F 2 "" H 5600 6850 50  0001 C CNN
F 3 "" H 5600 6850 50  0001 C CNN
	1    5600 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 4250 4150 4250
Wire Wire Line
	4200 5250 4150 5250
Wire Wire Line
	2700 5250 2750 5250
Wire Wire Line
	2700 4250 2750 4250
$Comp
L Device:R_Small R4
U 1 1 61B25C37
P 4300 4350
F 0 "R4" V 4350 4450 50  0000 C CNN
F 1 "2k" V 4300 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 4350 50  0001 C CNN
F 3 "~" H 4300 4350 50  0001 C CNN
	1    4300 4350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R5
U 1 1 61B260EB
P 4300 4450
F 0 "R5" V 4350 4550 50  0000 C CNN
F 1 "2k" V 4300 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 4450 50  0001 C CNN
F 3 "~" H 4300 4450 50  0001 C CNN
	1    4300 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R6
U 1 1 61B264F8
P 4300 4550
F 0 "R6" V 4350 4650 50  0000 C CNN
F 1 "2k" V 4300 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 4550 50  0001 C CNN
F 3 "~" H 4300 4550 50  0001 C CNN
	1    4300 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R7
U 1 1 61B2650E
P 4300 4650
F 0 "R7" V 4350 4750 50  0000 C CNN
F 1 "2k" V 4300 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 4650 50  0001 C CNN
F 3 "~" H 4300 4650 50  0001 C CNN
	1    4300 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R8
U 1 1 61B26A47
P 4300 4850
F 0 "R8" V 4350 4950 50  0000 C CNN
F 1 "2k" V 4300 4850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 4850 50  0001 C CNN
F 3 "~" H 4300 4850 50  0001 C CNN
	1    4300 4850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R9
U 1 1 61B26A51
P 4300 4950
F 0 "R9" V 4350 5050 50  0000 C CNN
F 1 "2k" V 4300 4950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 4950 50  0001 C CNN
F 3 "~" H 4300 4950 50  0001 C CNN
	1    4300 4950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R10
U 1 1 61B26A5B
P 4300 5050
F 0 "R10" V 4350 5150 50  0000 C CNN
F 1 "2k" V 4300 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 5050 50  0001 C CNN
F 3 "~" H 4300 5050 50  0001 C CNN
	1    4300 5050
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R11
U 1 1 61B26A65
P 4300 5150
F 0 "R11" V 4350 5250 50  0000 C CNN
F 1 "2k" V 4300 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 5150 50  0001 C CNN
F 3 "~" H 4300 5150 50  0001 C CNN
	1    4300 5150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R12
U 1 1 61B28C90
P 4300 5350
F 0 "R12" V 4350 5450 50  0000 C CNN
F 1 "2k" V 4300 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 5350 50  0001 C CNN
F 3 "~" H 4300 5350 50  0001 C CNN
	1    4300 5350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R13
U 1 1 61B28CA6
P 4300 5450
F 0 "R13" V 4350 5550 50  0000 C CNN
F 1 "2k" V 4300 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4300 5450 50  0001 C CNN
F 3 "~" H 4300 5450 50  0001 C CNN
	1    4300 5450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 4350 4200 4350
Wire Wire Line
	4150 4450 4200 4450
Wire Wire Line
	4150 4550 4200 4550
Wire Wire Line
	4150 4650 4200 4650
Wire Wire Line
	4150 4750 4250 4750
Wire Wire Line
	4200 4850 4150 4850
Wire Wire Line
	4200 4950 4150 4950
Wire Wire Line
	4200 5050 4150 5050
Wire Wire Line
	4200 5150 4150 5150
Wire Wire Line
	4200 5350 4150 5350
Wire Wire Line
	4200 5450 4150 5450
$Comp
L Device:C_Small C5
U 1 1 61B3263A
P 2550 5450
F 0 "C5" H 2642 5496 50  0000 L CNN
F 1 "100n" H 2350 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2550 5450 50  0001 C CNN
F 3 "~" H 2550 5450 50  0001 C CNN
	1    2550 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5350 2550 5350
Wire Wire Line
	2550 5350 2750 5350
Connection ~ 2550 5350
$Comp
L power:GND #PWR013
U 1 1 61B35A63
P 2550 5600
F 0 "#PWR013" H 2550 5350 50  0001 C CNN
F 1 "GND" H 2555 5427 50  0000 C CNN
F 2 "" H 2550 5600 50  0001 C CNN
F 3 "" H 2550 5600 50  0001 C CNN
	1    2550 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5550 2550 5600
Wire Wire Line
	2750 3550 1400 3550
Wire Wire Line
	2750 3650 1400 3650
Wire Wire Line
	1400 3750 1450 3750
Wire Wire Line
	2750 3850 1400 3850
Wire Wire Line
	2750 3950 1400 3950
Wire Wire Line
	2750 4050 1400 4050
Wire Wire Line
	2750 4150 1400 4150
$Comp
L Switch:SW_Push SW1
U 1 1 61B3CCBB
P 2500 4250
F 0 "SW1" H 2850 4300 50  0000 C CNN
F 1 "Reset" H 2500 4400 50  0000 C CNN
F 2 "" H 2500 4450 50  0001 C CNN
F 3 "~" H 2500 4450 50  0001 C CNN
	1    2500 4250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2750 4450 2300 4450
Wire Wire Line
	2300 4450 2300 4250
Wire Wire Line
	2750 5050 2050 5050
$Comp
L Device:C_Small C4
U 1 1 61B40C7D
P 1950 5050
F 0 "C4" H 2042 5096 50  0000 L CNN
F 1 "100n" H 1750 5000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1950 5050 50  0001 C CNN
F 3 "~" H 1950 5050 50  0001 C CNN
	1    1950 5050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR011
U 1 1 61B40C87
P 1800 5050
F 0 "#PWR011" H 1800 4800 50  0001 C CNN
F 1 "GND" H 1805 4877 50  0000 C CNN
F 2 "" H 1800 5050 50  0001 C CNN
F 3 "" H 1800 5050 50  0001 C CNN
	1    1800 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 5050 1800 5050
Connection ~ 2050 5050
$Comp
L power:+5V #PWR09
U 1 1 61B43E10
P 1750 3450
F 0 "#PWR09" H 1750 3300 50  0001 C CNN
F 1 "+5V" V 1765 3578 50  0000 L CNN
F 2 "" H 1750 3450 50  0001 C CNN
F 3 "" H 1750 3450 50  0001 C CNN
	1    1750 3450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C3
U 1 1 61B43E24
P 1600 3350
F 0 "C3" H 1692 3396 50  0000 L CNN
F 1 "100n" H 1400 3300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1600 3350 50  0001 C CNN
F 3 "~" H 1600 3350 50  0001 C CNN
	1    1600 3350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1750 3450 1600 3450
Wire Wire Line
	1600 3450 1400 3450
Connection ~ 1600 3450
$Comp
L power:GND #PWR07
U 1 1 61B43E31
P 1600 3200
F 0 "#PWR07" H 1600 2950 50  0001 C CNN
F 1 "GND" H 1605 3027 50  0000 C CNN
F 2 "" H 1600 3200 50  0001 C CNN
F 3 "" H 1600 3200 50  0001 C CNN
	1    1600 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 3250 1600 3200
$Comp
L Device:R_Small R16
U 1 1 61B495FF
P 5600 4450
F 0 "R16" H 5659 4496 50  0000 L CNN
F 1 "1k" H 5659 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5600 4450 50  0001 C CNN
F 3 "~" H 5600 4450 50  0001 C CNN
	1    5600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R17
U 1 1 61B4A24A
P 5600 4700
F 0 "R17" H 5659 4746 50  0000 L CNN
F 1 "1k" H 5659 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5600 4700 50  0001 C CNN
F 3 "~" H 5600 4700 50  0001 C CNN
	1    5600 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R18
U 1 1 61B4B247
P 5600 4950
F 0 "R18" H 5659 4996 50  0000 L CNN
F 1 "1k" H 5659 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5600 4950 50  0001 C CNN
F 3 "~" H 5600 4950 50  0001 C CNN
	1    5600 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R19
U 1 1 61B4C04F
P 5600 5200
F 0 "R19" H 5659 5246 50  0000 L CNN
F 1 "1k" H 5659 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5600 5200 50  0001 C CNN
F 3 "~" H 5600 5200 50  0001 C CNN
	1    5600 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R20
U 1 1 61B4CEBD
P 5600 5450
F 0 "R20" H 5659 5496 50  0000 L CNN
F 1 "1k" H 5659 5405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5600 5450 50  0001 C CNN
F 3 "~" H 5600 5450 50  0001 C CNN
	1    5600 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R21
U 1 1 61B4DE3C
P 5600 5700
F 0 "R21" H 5659 5746 50  0000 L CNN
F 1 "1k" H 5659 5655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5600 5700 50  0001 C CNN
F 3 "~" H 5600 5700 50  0001 C CNN
	1    5600 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R22
U 1 1 61B4EC25
P 5600 5950
F 0 "R22" H 5659 5996 50  0000 L CNN
F 1 "1k" H 5659 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5600 5950 50  0001 C CNN
F 3 "~" H 5600 5950 50  0001 C CNN
	1    5600 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R23
U 1 1 61B4FBB2
P 5600 6200
F 0 "R23" H 5659 6246 50  0000 L CNN
F 1 "1k" H 5659 6155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5600 6200 50  0001 C CNN
F 3 "~" H 5600 6200 50  0001 C CNN
	1    5600 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R24
U 1 1 61B50926
P 5600 6450
F 0 "R24" H 5659 6496 50  0000 L CNN
F 1 "1k" H 5659 6405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5600 6450 50  0001 C CNN
F 3 "~" H 5600 6450 50  0001 C CNN
	1    5600 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R25
U 1 1 61B5176C
P 5600 6700
F 0 "R25" H 5659 6746 50  0000 L CNN
F 1 "2k" H 5659 6655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5600 6700 50  0001 C CNN
F 3 "~" H 5600 6700 50  0001 C CNN
	1    5600 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 6800 5600 6850
Wire Wire Line
	5600 6600 5600 6550
Wire Wire Line
	5600 6350 5600 6300
Wire Wire Line
	5600 6100 5600 6050
Wire Wire Line
	5600 5850 5600 5800
Wire Wire Line
	5600 5600 5600 5550
Wire Wire Line
	5600 5350 5600 5300
Wire Wire Line
	5600 5100 5600 5050
Wire Wire Line
	5600 4850 5600 4800
Wire Wire Line
	5600 4600 5600 4550
Wire Wire Line
	4400 4350 5600 4350
Wire Wire Line
	4400 4850 5300 4850
Wire Wire Line
	5300 4850 5300 5300
Wire Wire Line
	5300 5300 5600 5300
Connection ~ 5600 5300
Wire Wire Line
	4400 4950 5250 4950
Wire Wire Line
	5250 4950 5250 5550
Wire Wire Line
	5250 5550 5600 5550
Connection ~ 5600 5550
Wire Wire Line
	4400 5050 5200 5050
Wire Wire Line
	5200 5050 5200 5800
Wire Wire Line
	5200 5800 5600 5800
Connection ~ 5600 5800
Wire Wire Line
	4400 5150 5150 5150
Wire Wire Line
	5150 5150 5150 6050
Wire Wire Line
	5150 6050 5600 6050
Connection ~ 5600 6050
Wire Wire Line
	4400 5350 5100 5350
Wire Wire Line
	5100 5350 5100 6300
Wire Wire Line
	5100 6300 5600 6300
Connection ~ 5600 6300
Wire Wire Line
	4400 5450 5050 5450
Wire Wire Line
	5050 5450 5050 6550
Wire Wire Line
	5050 6550 5600 6550
Connection ~ 5600 6550
Wire Wire Line
	4400 4650 5350 4650
Wire Wire Line
	5350 4650 5350 5050
Wire Wire Line
	5350 5050 5600 5050
Connection ~ 5600 5050
Wire Wire Line
	4400 4550 5400 4550
Wire Wire Line
	5400 4550 5400 4800
Wire Wire Line
	5400 4800 5600 4800
Connection ~ 5600 4800
Wire Wire Line
	4400 4450 5450 4450
Wire Wire Line
	5450 4450 5450 4550
Wire Wire Line
	5450 4550 5600 4550
Connection ~ 5600 4550
$Comp
L Device:Rotary_Encoder_Switch SW2
U 1 1 61B9682A
P 2450 2650
F 0 "SW2" H 2450 2283 50  0000 C CNN
F 1 "Encodeur sur façade" H 2450 2374 50  0000 C CNN
F 2 "" H 2300 2810 50  0001 C CNN
F 3 "~" H 2450 2910 50  0001 C CNN
	1    2450 2650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4150 3850 4400 3850
Wire Wire Line
	4150 3650 4500 3650
Wire Wire Line
	4150 3750 4450 3750
Wire Wire Line
	4450 2650 4450 3750
Wire Wire Line
	4150 3550 4350 3550
Wire Wire Line
	4500 2550 4200 2550
Wire Wire Line
	4500 2550 4500 3650
Wire Wire Line
	4400 3850 4400 3000
Wire Wire Line
	4400 3000 4050 3000
Wire Wire Line
	2000 3000 2000 2550
Wire Wire Line
	2000 2550 2150 2550
$Comp
L Device:R_Small R1
U 1 1 61BB6F77
P 4050 2300
F 0 "R1" H 4109 2346 50  0000 L CNN
F 1 "1k" H 4109 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4050 2300 50  0001 C CNN
F 3 "~" H 4050 2300 50  0001 C CNN
	1    4050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R2
U 1 1 61BB9CB4
P 4200 2300
F 0 "R2" H 4259 2346 50  0000 L CNN
F 1 "1k" H 4259 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4200 2300 50  0001 C CNN
F 3 "~" H 4200 2300 50  0001 C CNN
	1    4200 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R3
U 1 1 61BBC61A
P 4350 2300
F 0 "R3" H 4409 2346 50  0000 L CNN
F 1 "1k" H 4409 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4350 2300 50  0001 C CNN
F 3 "~" H 4350 2300 50  0001 C CNN
	1    4350 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2400 4200 2550
$Comp
L power:+3.3V #PWR08
U 1 1 61BCFB5C
P 1650 150
F 0 "#PWR08" H 1650 0   50  0001 C CNN
F 1 "+3.3V" H 1665 323 50  0000 C CNN
F 2 "" H 1650 150 50  0001 C CNN
F 3 "" H 1650 150 50  0001 C CNN
	1    1650 150 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR014
U 1 1 61BCFFB0
P 4050 2200
F 0 "#PWR014" H 4050 2050 50  0001 C CNN
F 1 "+3.3V" V 4065 2328 50  0000 L CNN
F 2 "" H 4050 2200 50  0001 C CNN
F 3 "" H 4050 2200 50  0001 C CNN
	1    4050 2200
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW3
U 1 1 61BD7666
P 4850 2500
F 0 "SW3" H 4850 2735 50  0000 C CNN
F 1 "Next" H 4850 2350 50  0000 C CNN
F 2 "" H 4850 2500 50  0001 C CNN
F 3 "~" H 4850 2500 50  0001 C CNN
	1    4850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R14
U 1 1 61BDBA2C
P 4650 2300
F 0 "R14" H 4709 2346 50  0000 L CNN
F 1 "1k" H 4709 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 4650 2300 50  0001 C CNN
F 3 "~" H 4650 2300 50  0001 C CNN
	1    4650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4050 4650 4050
Wire Wire Line
	4650 4050 4650 2500
Connection ~ 4650 2500
Wire Wire Line
	4650 2500 4650 2400
$Comp
L Switch:SW_SPST SW4
U 1 1 61BE96E8
P 5350 2500
F 0 "SW4" H 5350 2735 50  0000 C CNN
F 1 "Previous" H 5350 2350 50  0000 C CNN
F 2 "" H 5350 2500 50  0001 C CNN
F 3 "~" H 5350 2500 50  0001 C CNN
	1    5350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2500 5100 2500
$Comp
L Device:R_Small R15
U 1 1 61BF0617
P 5550 2300
F 0 "R15" H 5609 2346 50  0000 L CNN
F 1 "1k" H 5609 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5550 2300 50  0001 C CNN
F 3 "~" H 5550 2300 50  0001 C CNN
	1    5550 2300
	1    0    0    -1  
$EndComp
Connection ~ 4650 2200
Wire Wire Line
	5550 2400 5550 2500
$Comp
L power:GND #PWR020
U 1 1 61BFB622
P 5100 2550
F 0 "#PWR020" H 5100 2300 50  0001 C CNN
F 1 "GND" H 5105 2377 50  0000 C CNN
F 2 "" H 5100 2550 50  0001 C CNN
F 3 "" H 5100 2550 50  0001 C CNN
	1    5100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 2500 5100 2550
Connection ~ 5100 2500
Wire Wire Line
	5100 2500 5150 2500
Wire Wire Line
	5550 2500 5550 3950
Wire Wire Line
	4150 3950 5550 3950
Connection ~ 5550 2500
$Comp
L power:+5V #PWR03
U 1 1 61C0A639
P 1550 2550
F 0 "#PWR03" H 1550 2400 50  0001 C CNN
F 1 "+5V" V 1565 2678 50  0000 L CNN
F 2 "" H 1550 2550 50  0001 C CNN
F 3 "" H 1550 2550 50  0001 C CNN
	1    1550 2550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR041
U 1 1 61C1029B
P 10900 3100
F 0 "#PWR041" H 10900 2850 50  0001 C CNN
F 1 "GND" V 10905 2972 50  0000 R CNN
F 2 "" H 10900 3100 50  0001 C CNN
F 3 "" H 10900 3100 50  0001 C CNN
	1    10900 3100
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR039
U 1 1 61C102AD
P 10700 3100
F 0 "#PWR039" H 10700 2950 50  0001 C CNN
F 1 "+12V" V 10715 3228 50  0000 L CNN
F 2 "" H 10700 3100 50  0001 C CNN
F 3 "" H 10700 3100 50  0001 C CNN
	1    10700 3100
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR040
U 1 1 61C102B7
P 10800 3100
F 0 "#PWR040" H 10800 3200 50  0001 C CNN
F 1 "-12V" V 10815 3228 50  0000 L CNN
F 2 "" H 10800 3100 50  0001 C CNN
F 3 "" H 10800 3100 50  0001 C CNN
	1    10800 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR038
U 1 1 61C102C1
P 10600 3100
F 0 "#PWR038" H 10600 2950 50  0001 C CNN
F 1 "+5V" V 10615 3228 50  0000 L CNN
F 2 "" H 10600 3100 50  0001 C CNN
F 3 "" H 10600 3100 50  0001 C CNN
	1    10600 3100
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG03
U 1 1 61C15AC6
P 10800 3200
F 0 "#FLG03" H 10800 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 10800 3373 50  0000 C CNN
F 2 "" H 10800 3200 50  0001 C CNN
F 3 "~" H 10800 3200 50  0001 C CNN
	1    10800 3200
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 61C19324
P 10700 3200
F 0 "#FLG02" H 10700 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 10700 3373 50  0000 C CNN
F 2 "" H 10700 3200 50  0001 C CNN
F 3 "~" H 10700 3200 50  0001 C CNN
	1    10700 3200
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 61C1932E
P 10600 3200
F 0 "#FLG01" H 10600 3275 50  0001 C CNN
F 1 "PWR_FLAG" H 10600 3373 50  0000 C CNN
F 2 "" H 10600 3200 50  0001 C CNN
F 3 "~" H 10600 3200 50  0001 C CNN
	1    10600 3200
	-1   0    0    1   
$EndComp
Wire Wire Line
	10600 3100 10600 3200
Wire Wire Line
	10700 3100 10700 3200
Wire Wire Line
	10800 3100 10800 3200
Wire Wire Line
	10900 3100 10900 3200
Wire Wire Line
	1400 2550 1550 2550
Wire Wire Line
	1400 2650 1450 2650
Wire Wire Line
	1400 2750 1450 2750
Wire Wire Line
	1400 2850 1550 2850
$Comp
L Device:C_Small C1
U 1 1 61C471DB
P 900 2600
F 0 "C1" V 850 2500 50  0000 C CNN
F 1 "100n" V 762 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 900 2600 50  0001 C CNN
F 3 "~" H 900 2600 50  0001 C CNN
	1    900  2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 61C4BE25
P 750 2600
F 0 "#PWR01" H 750 2350 50  0001 C CNN
F 1 "GND" V 755 2472 50  0000 R CNN
F 2 "" H 750 2600 50  0001 C CNN
F 3 "" H 750 2600 50  0001 C CNN
	1    750  2600
	0    1    1    0   
$EndComp
Wire Wire Line
	800  2600 750  2600
$Comp
L Device:C_Small C2
U 1 1 61C54D93
P 900 2800
F 0 "C2" V 850 2700 50  0000 C CNN
F 1 "100n" V 1000 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 900 2800 50  0001 C CNN
F 3 "~" H 900 2800 50  0001 C CNN
	1    900  2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61C54D9D
P 750 2800
F 0 "#PWR02" H 750 2550 50  0001 C CNN
F 1 "GND" V 755 2672 50  0000 R CNN
F 2 "" H 750 2800 50  0001 C CNN
F 3 "" H 750 2800 50  0001 C CNN
	1    750  2800
	0    1    1    0   
$EndComp
Wire Wire Line
	800  2800 750  2800
Wire Wire Line
	1000 2600 1450 2600
Wire Wire Line
	1450 2600 1450 2650
Connection ~ 1450 2650
Wire Wire Line
	1450 2650 1550 2650
Wire Wire Line
	1000 2800 1450 2800
Wire Wire Line
	1450 2800 1450 2750
Connection ~ 1450 2750
Wire Wire Line
	1450 2750 1550 2750
$Comp
L AD8055ARZ:AD8055ARZ U3
U 1 1 61C979E4
P 6600 4550
F 0 "U3" H 7400 3863 60  0000 C CNN
F 1 "AD8055ARZ" H 7400 3969 60  0000 C CNN
F 2 "R_8_ADI" H 7400 4790 60  0001 C CNN
F 3 "" H 6600 4550 60  0000 C CNN
	1    6600 4550
	1    0    0    1   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 61CA13DB
P 5800 4350
F 0 "C6" V 5571 4350 50  0000 C CNN
F 1 "1mF" V 5662 4350 50  0000 C CNN
F 2 "" H 5800 4350 50  0001 C CNN
F 3 "~" H 5800 4350 50  0001 C CNN
	1    5800 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 4350 6050 4350
Wire Wire Line
	5700 4350 5600 4350
Connection ~ 5600 4350
$Comp
L Device:C_Small C7
U 1 1 61CB11AF
P 6150 5450
F 0 "C7" H 6100 5600 50  0000 L CNN
F 1 "3.3p" H 6050 5350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6150 5450 50  0001 C CNN
F 3 "~" H 6150 5450 50  0001 C CNN
	1    6150 5450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R26
U 1 1 61CB11B9
P 5950 5450
F 0 "R26" H 5900 5600 50  0000 L CNN
F 1 "20k" V 5850 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 5950 5450 50  0001 C CNN
F 3 "~" H 5950 5450 50  0001 C CNN
	1    5950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR024
U 1 1 61CB11C3
P 6150 5600
F 0 "#PWR024" H 6150 5350 50  0001 C CNN
F 1 "GND" H 6155 5427 50  0000 C CNN
F 2 "" H 6150 5600 50  0001 C CNN
F 3 "" H 6150 5600 50  0001 C CNN
	1    6150 5600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 61CB8018
P 5950 5600
F 0 "#PWR022" H 5950 5350 50  0001 C CNN
F 1 "GND" H 5955 5427 50  0000 C CNN
F 2 "" H 5950 5600 50  0001 C CNN
F 3 "" H 5950 5600 50  0001 C CNN
	1    5950 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R27
U 1 1 61CC2184
P 6350 5450
F 0 "R27" H 6409 5496 50  0000 L CNN
F 1 "680R" V 6300 5350 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6350 5450 50  0001 C CNN
F 3 "~" H 6350 5450 50  0001 C CNN
	1    6350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61CC218E
P 6350 5600
F 0 "#PWR028" H 6350 5350 50  0001 C CNN
F 1 "GND" H 6355 5427 50  0000 C CNN
F 2 "" H 6350 5600 50  0001 C CNN
F 3 "" H 6350 5600 50  0001 C CNN
	1    6350 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 5350 6050 5350
Wire Wire Line
	6150 5550 6150 5600
Wire Wire Line
	5950 5550 5950 5600
Wire Wire Line
	6050 5350 6050 4350
Connection ~ 6050 5350
Wire Wire Line
	6050 5350 5950 5350
Connection ~ 6050 4350
Wire Wire Line
	6050 4350 5900 4350
Wire Wire Line
	6600 4450 6350 4450
Wire Wire Line
	6350 4450 6350 5300
Wire Wire Line
	6350 5550 6350 5600
$Comp
L Device:R_Small R28
U 1 1 61CE7A8B
P 6500 5300
F 0 "R28" V 6696 5300 50  0000 C CNN
F 1 "680R" V 6605 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 6500 5300 50  0001 C CNN
F 3 "~" H 6500 5300 50  0001 C CNN
	1    6500 5300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 5300 6350 5300
Connection ~ 6350 5300
Wire Wire Line
	6350 5300 6350 5350
Wire Wire Line
	6600 5300 7400 5300
Wire Wire Line
	7400 5300 7400 4350
Wire Wire Line
	7400 4350 8200 4350
$Comp
L Device:R_Small R30
U 1 1 61CF911C
P 8350 4350
F 0 "R30" V 8546 4350 50  0000 C CNN
F 1 "27R" V 8455 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8350 4350 50  0001 C CNN
F 3 "~" H 8350 4350 50  0001 C CNN
	1    8350 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8250 4350 8200 4350
Connection ~ 8200 4350
$Comp
L power:GND #PWR026
U 1 1 61D0D18E
P 6250 3850
F 0 "#PWR026" H 6250 3600 50  0001 C CNN
F 1 "GND" H 6255 3677 50  0000 C CNN
F 2 "" H 6250 3850 50  0001 C CNN
F 3 "" H 6250 3850 50  0001 C CNN
	1    6250 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 3850 6250 3850
Wire Wire Line
	6600 4150 6600 4250
$Comp
L Device:C_Small C9
U 1 1 61D1F2CC
P 6450 4250
F 0 "C9" V 6679 4250 50  0000 C CNN
F 1 "100n" V 6588 4250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 6450 4250 50  0001 C CNN
F 3 "~" H 6450 4250 50  0001 C CNN
	1    6450 4250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 4250 6600 4250
Connection ~ 6600 4250
$Comp
L power:GND #PWR027
U 1 1 61D2BA51
P 6250 4250
F 0 "#PWR027" H 6250 4000 50  0001 C CNN
F 1 "GND" H 6255 4077 50  0000 C CNN
F 2 "" H 6250 4250 50  0001 C CNN
F 3 "" H 6250 4250 50  0001 C CNN
	1    6250 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 4250 6250 4250
$Comp
L Device:CP_Small C8
U 1 1 61D38DC7
P 6450 3550
F 0 "C8" V 6675 3550 50  0000 C CNN
F 1 "1u" V 6584 3550 50  0000 C CNN
F 2 "" H 6450 3550 50  0001 C CNN
F 3 "~" H 6450 3550 50  0001 C CNN
	1    6450 3550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR025
U 1 1 61D3941E
P 6250 3550
F 0 "#PWR025" H 6250 3300 50  0001 C CNN
F 1 "GND" H 6255 3377 50  0000 C CNN
F 2 "" H 6250 3550 50  0001 C CNN
F 3 "" H 6250 3550 50  0001 C CNN
	1    6250 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 3550 6250 3550
Wire Wire Line
	6550 3550 6600 3550
$Comp
L power:+12V #PWR033
U 1 1 61D4C66B
P 8350 5450
F 0 "#PWR033" H 8350 5300 50  0001 C CNN
F 1 "+12V" V 8365 5578 50  0000 L CNN
F 2 "" H 8350 5450 50  0001 C CNN
F 3 "" H 8350 5450 50  0001 C CNN
	1    8350 5450
	0    1    1    0   
$EndComp
$Comp
L power:-12V #PWR029
U 1 1 61D4C681
P 6600 3550
F 0 "#PWR029" H 6600 3650 50  0001 C CNN
F 1 "-12V" V 6615 3678 50  0000 L CNN
F 2 "" H 6600 3550 50  0001 C CNN
F 3 "" H 6600 3550 50  0001 C CNN
	1    6600 3550
	0    1    1    0   
$EndComp
Connection ~ 6600 3550
NoConn ~ 6600 4550
NoConn ~ 8200 4550
NoConn ~ 8200 4250
NoConn ~ 6050 3450
$Comp
L Device:CP_Small C12
U 1 1 61D6DE20
P 8200 5450
F 0 "C12" V 7975 5450 50  0000 C CNN
F 1 "1u" V 8350 5450 50  0000 C CNN
F 2 "" H 8200 5450 50  0001 C CNN
F 3 "~" H 8200 5450 50  0001 C CNN
	1    8200 5450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 61D6DE2A
P 8000 5450
F 0 "#PWR032" H 8000 5200 50  0001 C CNN
F 1 "GND" H 8005 5277 50  0000 C CNN
F 2 "" H 8000 5450 50  0001 C CNN
F 3 "" H 8000 5450 50  0001 C CNN
	1    8000 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	8100 5450 8000 5450
NoConn ~ 7600 5600
Wire Wire Line
	8300 5400 8300 5450
Wire Wire Line
	8300 5450 8350 5450
Connection ~ 8300 5450
$Comp
L Device:C_Small C11
U 1 1 61D8B3E8
P 8150 4800
F 0 "C11" V 8379 4800 50  0000 C CNN
F 1 "100n" V 8288 4800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8150 4800 50  0001 C CNN
F 3 "~" H 8150 4800 50  0001 C CNN
	1    8150 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 61D9218A
P 8000 5100
F 0 "#PWR031" H 8000 4850 50  0001 C CNN
F 1 "GND" H 8005 4927 50  0000 C CNN
F 2 "" H 8000 5100 50  0001 C CNN
F 3 "" H 8000 5100 50  0001 C CNN
	1    8000 5100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61D98910
P 8000 4800
F 0 "#PWR030" H 8000 4550 50  0001 C CNN
F 1 "GND" H 8005 4627 50  0000 C CNN
F 2 "" H 8000 4800 50  0001 C CNN
F 3 "" H 8000 4800 50  0001 C CNN
	1    8000 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	8000 4800 8050 4800
Wire Wire Line
	8250 4800 8300 4800
Wire Wire Line
	8300 4800 8300 4450
Wire Wire Line
	8300 4450 8200 4450
Connection ~ 8300 4800
$Comp
L Device:D_Small D2
U 1 1 61DB558D
P 8600 4800
F 0 "D2" V 8646 4730 50  0000 R CNN
F 1 "4148" V 8555 4730 50  0000 R CNN
F 2 "" V 8600 4800 50  0001 C CNN
F 3 "~" V 8600 4800 50  0001 C CNN
	1    8600 4800
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D1
U 1 1 61DBC1CF
P 8600 4200
F 0 "D1" V 8646 4130 50  0000 R CNN
F 1 "4148" V 8555 4130 50  0000 R CNN
F 2 "" V 8600 4200 50  0001 C CNN
F 3 "~" V 8600 4200 50  0001 C CNN
	1    8600 4200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8450 4350 8600 4350
Wire Wire Line
	8600 4350 8600 4300
Connection ~ 8600 4350
Wire Wire Line
	8600 4650 8600 4700
Wire Wire Line
	8750 4500 8750 4650
Wire Wire Line
	8750 4650 8600 4650
Connection ~ 8600 4650
$Comp
L Device:R_Small R32
U 1 1 61DDEFB9
P 8600 5050
F 0 "R32" H 8659 5096 50  0000 L CNN
F 1 "1k" H 8659 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8600 5050 50  0001 C CNN
F 3 "~" H 8600 5050 50  0001 C CNN
	1    8600 5050
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR035
U 1 1 61DE66E2
P 8600 5200
F 0 "#PWR035" H 8600 5300 50  0001 C CNN
F 1 "-12V" V 8615 5328 50  0000 L CNN
F 2 "" H 8600 5200 50  0001 C CNN
F 3 "" H 8600 5200 50  0001 C CNN
	1    8600 5200
	-1   0    0    1   
$EndComp
Wire Wire Line
	8600 5150 8600 5200
Wire Wire Line
	8600 4950 8600 4900
$Comp
L Device:R_Small R31
U 1 1 61DFD132
P 8600 3950
F 0 "R31" H 8659 3996 50  0000 L CNN
F 1 "1k" H 8659 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 8600 3950 50  0001 C CNN
F 3 "~" H 8600 3950 50  0001 C CNN
	1    8600 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 4050 8600 4100
$Comp
L power:+12V #PWR034
U 1 1 61E0B46A
P 8600 3800
F 0 "#PWR034" H 8600 3650 50  0001 C CNN
F 1 "+12V" V 8615 3928 50  0000 L CNN
F 2 "" H 8600 3800 50  0001 C CNN
F 3 "" H 8600 3800 50  0001 C CNN
	1    8600 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 3800 8600 3850
$Comp
L power:-12V #PWR037
U 1 1 61E21CAD
P 9100 5300
F 0 "#PWR037" H 9100 5400 50  0001 C CNN
F 1 "-12V" V 9115 5428 50  0000 L CNN
F 2 "" H 9100 5300 50  0001 C CNN
F 3 "" H 9100 5300 50  0001 C CNN
	1    9100 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 61E2A06B
P 9000 4050
F 0 "Q1" H 9191 4096 50  0000 L CNN
F 1 "Q_NPN_BCE" H 9191 4005 50  0000 L CNN
F 2 "" H 9200 4150 50  0001 C CNN
F 3 "~" H 9000 4050 50  0001 C CNN
	1    9000 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_BCE Q2
U 1 1 61E2B08E
P 9000 4900
F 0 "Q2" H 9190 4946 50  0000 L CNN
F 1 "Q_PNP_BCE" H 9190 4855 50  0000 L CNN
F 2 "" H 9200 5000 50  0001 C CNN
F 3 "~" H 9000 4900 50  0001 C CNN
	1    9000 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R33
U 1 1 61E3BDCA
P 9100 4350
F 0 "R33" H 9159 4396 50  0000 L CNN
F 1 "3R3" H 9159 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9100 4350 50  0001 C CNN
F 3 "~" H 9100 4350 50  0001 C CNN
	1    9100 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R34
U 1 1 61E430AA
P 9100 4600
F 0 "R34" H 9159 4646 50  0000 L CNN
F 1 "3R3" H 9159 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9100 4600 50  0001 C CNN
F 3 "~" H 9100 4600 50  0001 C CNN
	1    9100 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4450 9100 4500
Wire Wire Line
	9100 5100 9100 5300
$Comp
L Switch:SW_SPST SW5
U 1 1 61E619A5
P 10000 5100
F 0 "SW5" H 10000 5335 50  0000 C CNN
F 1 "AC/DC" H 10000 5250 50  0000 C CNN
F 2 "" H 10000 5100 50  0001 C CNN
F 3 "~" H 10000 5100 50  0001 C CNN
	1    10000 5100
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW6
U 1 1 61E619AF
P 10000 5600
F 0 "SW6" H 10000 5835 50  0000 C CNN
F 1 "50R/Low Z" H 10000 5750 50  0000 C CNN
F 2 "" H 10000 5600 50  0001 C CNN
F 3 "~" H 10000 5600 50  0001 C CNN
	1    10000 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	10000 5300 10000 5350
$Comp
L power:GND #PWR042
U 1 1 61E619BA
P 9750 6150
F 0 "#PWR042" H 9750 5900 50  0001 C CNN
F 1 "GND" H 9755 5977 50  0000 C CNN
F 2 "" H 9750 6150 50  0001 C CNN
F 3 "" H 9750 6150 50  0001 C CNN
	1    9750 6150
	0    1    1    0   
$EndComp
Connection ~ 10000 5350
Wire Wire Line
	10000 5350 10000 5400
$Comp
L Device:C_Small C13
U 1 1 61E6CEAE
P 9800 5100
F 0 "C13" V 9571 5100 50  0000 C CNN
F 1 "1mf" V 9900 5100 50  0000 C CNN
F 2 "" H 9800 5100 50  0001 C CNN
F 3 "~" H 9800 5100 50  0001 C CNN
	1    9800 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R35
U 1 1 61E6CEB8
P 9800 5600
F 0 "R35" V 9604 5600 50  0000 C CNN
F 1 "47R" V 9900 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 9800 5600 50  0001 C CNN
F 3 "~" H 9800 5600 50  0001 C CNN
	1    9800 5600
	-1   0    0    1   
$EndComp
Wire Wire Line
	10000 4900 9800 4900
Wire Wire Line
	9800 4900 9800 5000
Wire Wire Line
	9800 5200 9800 5350
Wire Wire Line
	10000 5350 9800 5350
Connection ~ 9800 5350
Wire Wire Line
	9800 5350 9800 5500
Wire Wire Line
	10000 5800 9800 5800
Wire Wire Line
	9800 5800 9800 5700
Wire Wire Line
	10000 5950 10000 5800
Connection ~ 10000 5800
Wire Wire Line
	10000 4900 10000 4500
Connection ~ 10000 4900
Text Notes 8800 4650 0    50   ~ 0
reglage \nI repos\n25mA
Text Notes 1100 4400 2    63   ~ 0
+5V\nMISO\nCS\nGnd\nSCK\nMOSI\nD/C\nReset\nLed On\nnc
Wire Wire Line
	2050 4250 1400 4250
Wire Wire Line
	2050 4250 2050 4800
NoConn ~ 1400 4350
NoConn ~ 2750 4350
NoConn ~ 2750 4550
NoConn ~ 2750 4650
NoConn ~ 2750 4750
NoConn ~ 2750 4850
NoConn ~ 2750 4950
NoConn ~ 2750 5150
NoConn ~ 2750 5450
NoConn ~ 4150 4150
$Comp
L power:+12V #PWR036
U 1 1 61E1A9B8
P 9100 3800
F 0 "#PWR036" H 9100 3650 50  0001 C CNN
F 1 "+12V" V 9115 3928 50  0000 L CNN
F 2 "" H 9100 3800 50  0001 C CNN
F 3 "" H 9100 3800 50  0001 C CNN
	1    9100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3800 9100 3850
$Comp
L power:+3.3V #PWR010
U 1 1 61F7309B
P 1800 4800
F 0 "#PWR010" H 1800 4650 50  0001 C CNN
F 1 "+3.3V" V 1815 4928 50  0000 L CNN
F 2 "" H 1800 4800 50  0001 C CNN
F 3 "" H 1800 4800 50  0001 C CNN
	1    1800 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 4800 2050 4800
Connection ~ 2050 4800
Wire Wire Line
	2050 4800 2050 5050
Text Notes 6700 2900 0    50   ~ 0
ajouter \nconnecteur pour encodeur 5 fils\nconnecteur next/previous 3 fils\nun fil blindé entre pcb et inters AC/CD-HI/LOW Z et sortie sur conn coax\n\n
$Comp
L Connector:Conn_Coaxial J7
U 1 1 61B26D51
P 10000 6150
F 0 "J7" V 9882 6250 50  0000 L CNN
F 1 "BNC" V 9973 6250 50  0000 L CNN
F 2 "" H 10000 6150 50  0001 C CNN
F 3 " ~" H 10000 6150 50  0001 C CNN
	1    10000 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	9800 6150 9750 6150
Wire Wire Line
	8800 4900 8600 4900
Connection ~ 8600 4900
Wire Wire Line
	8800 4050 8600 4050
Connection ~ 8600 4050
$Comp
L power:GND #PWR0101
U 1 1 61B64475
P 9450 4750
F 0 "#PWR0101" H 9450 4500 50  0001 C CNN
F 1 "GND" H 9455 4577 50  0000 C CNN
F 2 "" H 9450 4750 50  0001 C CNN
F 3 "" H 9450 4750 50  0001 C CNN
	1    9450 4750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J5
U 1 1 61B64487
P 9450 4500
F 0 "J5" H 9550 4475 50  0000 L CNN
F 1 "SMA" H 9550 4384 50  0000 L CNN
F 2 "" H 9450 4500 50  0001 C CNN
F 3 " ~" H 9450 4500 50  0001 C CNN
	1    9450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 4700 9450 4750
$Comp
L power:GND #PWR0102
U 1 1 61B76BE8
P 9800 4750
F 0 "#PWR0102" H 9800 4500 50  0001 C CNN
F 1 "GND" H 9805 4577 50  0000 C CNN
F 2 "" H 9800 4750 50  0001 C CNN
F 3 "" H 9800 4750 50  0001 C CNN
	1    9800 4750
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J6
U 1 1 61B76BFA
P 9800 4500
F 0 "J6" H 9728 4738 50  0000 C CNN
F 1 "SMA" H 9728 4647 50  0000 C CNN
F 2 "" H 9800 4500 50  0001 C CNN
F 3 " ~" H 9800 4500 50  0001 C CNN
	1    9800 4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9800 4700 9800 4750
Wire Wire Line
	9250 4500 9100 4500
Connection ~ 9100 4500
Wire Wire Line
	2150 2750 2150 2900
Wire Wire Line
	2150 2900 2800 2900
Wire Wire Line
	2800 2900 2800 2650
Connection ~ 2800 2650
Wire Wire Line
	2800 2650 2750 2650
Connection ~ 4350 2200
Wire Wire Line
	4350 2200 4650 2200
Wire Wire Line
	2750 2750 2900 2750
Connection ~ 4200 2200
Wire Wire Line
	4200 2200 4350 2200
Wire Wire Line
	2750 2550 2900 2550
Wire Wire Line
	4050 2200 4200 2200
Wire Wire Line
	4050 2400 4050 2850
Wire Wire Line
	4350 2400 4350 2750
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 61BEB1A8
P 3100 2650
F 0 "J3" H 3180 2642 50  0000 L CNN
F 1 "Conn_01x04" H 2950 2300 50  0000 L CNN
F 2 "" H 3100 2650 50  0001 C CNN
F 3 "~" H 3100 2650 50  0001 C CNN
	1    3100 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2650 2800 2650
Wire Wire Line
	2000 3000 2900 3000
Wire Wire Line
	2900 3000 2900 2850
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 61BF912B
P 3800 2650
F 0 "J4" H 3718 2967 50  0000 C CNN
F 1 "Conn_01x04" H 3718 2876 50  0000 C CNN
F 2 "" H 3800 2650 50  0001 C CNN
F 3 "~" H 3800 2650 50  0001 C CNN
	1    3800 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4200 2550 4000 2550
Connection ~ 4200 2550
Wire Wire Line
	4450 2650 4000 2650
Wire Wire Line
	4050 2850 4000 2850
Connection ~ 4050 2850
Wire Wire Line
	4050 2850 4050 3000
Wire Wire Line
	4000 2750 4350 2750
Connection ~ 4350 2750
Wire Wire Line
	4350 2750 4350 3550
Wire Wire Line
	4650 2200 5550 2200
Connection ~ 4050 2200
Text Notes 10450 4950 3    50   ~ 0
Inters, BNC et câble \nvolants sur façade\n
Wire Notes Line
	10600 6350 10600 4200
Wire Notes Line
	10600 4200 9500 4200
Wire Notes Line
	9500 4200 9500 6350
Wire Notes Line
	9500 6350 10600 6350
Wire Notes Line
	1900 2200 3400 2200
Wire Notes Line
	3400 2200 3400 3100
Wire Notes Line
	3400 3100 1900 3100
Wire Notes Line
	1900 3100 1900 2200
$Comp
L Switch:SW_SPST SW7
U 1 1 61C59A43
P 4850 2500
F 0 "SW7" H 4850 2735 50  0000 C CNN
F 1 "Next" H 4850 2350 50  0000 C CNN
F 2 "" H 4850 2500 50  0001 C CNN
F 3 "~" H 4850 2500 50  0001 C CNN
	1    4850 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW8
U 1 1 61C59A5D
P 5350 2500
F 0 "SW8" H 5350 2735 50  0000 C CNN
F 1 "Previous" H 5350 2350 50  0000 C CNN
F 2 "" H 5350 2500 50  0001 C CNN
F 3 "~" H 5350 2500 50  0001 C CNN
	1    5350 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 61C59A67
P 5100 2550
F 0 "#PWR0103" H 5100 2300 50  0001 C CNN
F 1 "GND" H 5105 2377 50  0000 C CNN
F 2 "" H 5100 2550 50  0001 C CNN
F 3 "" H 5100 2550 50  0001 C CNN
	1    5100 2550
	1    0    0    -1  
$EndComp
Connection ~ 5050 2500
Connection ~ 5100 2550
Connection ~ 5150 2500
$Comp
L power:GND #PWR0104
U 1 1 61C646D8
P 3800 3150
F 0 "#PWR0104" H 3800 2900 50  0001 C CNN
F 1 "GND" V 3805 3022 50  0000 R CNN
F 2 "" H 3800 3150 50  0001 C CNN
F 3 "" H 3800 3150 50  0001 C CNN
	1    3800 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 3150 3800 3150
$Comp
L power:GND #PWR0105
U 1 1 61C6E62A
P 4500 3750
F 0 "#PWR0105" H 4500 3500 50  0001 C CNN
F 1 "GND" V 4505 3622 50  0000 R CNN
F 2 "" H 4500 3750 50  0001 C CNN
F 3 "" H 4500 3750 50  0001 C CNN
	1    4500 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 3750 4500 3750
Connection ~ 4450 3750
$Comp
L power:GND #PWR0106
U 1 1 61C78F28
P 1500 3800
F 0 "#PWR0106" H 1500 3550 50  0001 C CNN
F 1 "GND" V 1505 3672 50  0000 R CNN
F 2 "" H 1500 3800 50  0001 C CNN
F 3 "" H 1500 3800 50  0001 C CNN
	1    1500 3800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 3800 1500 3800
Wire Wire Line
	1450 3800 1450 3750
Connection ~ 1450 3750
Wire Wire Line
	1450 3750 2750 3750
$Comp
L power:GND #PWR?
U 1 1 61C8F636
P 2650 4350
F 0 "#PWR?" H 2650 4100 50  0001 C CNN
F 1 "GND" V 2655 4222 50  0000 R CNN
F 2 "" H 2650 4350 50  0001 C CNN
F 3 "" H 2650 4350 50  0001 C CNN
	1    2650 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	2700 4350 2650 4350
Wire Wire Line
	2700 4350 2700 4250
Connection ~ 2700 4250
$Comp
L power:GND #PWR?
U 1 1 61CA5D1D
P 3450 3300
F 0 "#PWR?" H 3450 3050 50  0001 C CNN
F 1 "GND" V 3455 3172 50  0000 R CNN
F 2 "" H 3450 3300 50  0001 C CNN
F 3 "" H 3450 3300 50  0001 C CNN
	1    3450 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 3350 3450 3300
NoConn ~ 3550 3350
NoConn ~ 3350 3350
$EndSCHEMATC
